// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "C05WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOF_TRACK"
	TAGINDEX 0
	SPRITE "C05WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 -157 16373 -9 301 502
		FRAME 256 -352 0 -242 16091 -248 1485 2690
		FRAME 256 -259 0 -147 16116 -223 1388 2593
		FRAME 256 -106 0 -76 16236 -111 898 2002
		FRAME 256 61 0 -159 16352 -94 -106 1004
		FRAME 256 180 0 -265 16353 -6 -1005 -100
		FRAME 256 121 0 -295 16331 53 -709 -1100
		FRAME 256 -83 0 -285 -16271 -112 -88 1906
		FRAME 256 -260 0 -255 16253 -128 -1299 -1601
		FRAME 256 -267 0 -207 -16338 145 797 908
		FRAME 256 -177 0 -140 16373 0 603 0
		FRAME 256 -156 0 -120 16320 52 1308 593
		FRAME 256 -226 0 -157 16373 -9 301 502
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 15633 407 -1793 -4545
		FRAME 256 174 0 -12 16242 -260 338 -2099
		FRAME 256 174 0 -12 -16211 614 -2073 -961
		FRAME 256 174 0 -12 -16372 -4 100 -603
		FRAME 256 174 0 -12 -16275 -511 1802 -155
		FRAME 256 174 0 -12 -16298 -381 1182 -1124
		FRAME 256 174 0 -12 16233 73 213 2203
		FRAME 256 174 0 -12 16284 -92 1000 1503
		FRAME 256 174 0 -12 16304 -31 1409 -792
		FRAME 256 174 0 -12 16253 -6 810 -1898
		FRAME 256 174 0 -12 16275 116 -820 -1694
		FRAME 256 174 0 -12 -16304 -100 10 1606
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 16367 -96 -105 703
		FRAME 256 371 0 1 16326 -46 -1109 795
		FRAME 256 371 0 1 16225 -457 -366 2194
		FRAME 256 371 0 1 -15966 934 -515 -3518
		FRAME 256 371 0 1 -16083 996 -433 -2926
		FRAME 256 371 0 1 16334 -677 -444 986
		FRAME 256 371 0 1 -16342 434 889 624
		FRAME 256 371 0 1 -16302 220 180 1608
		FRAME 256 371 0 1 16220 -5 711 -2199
		FRAME 256 371 0 1 -16204 -135 -996 2201
		FRAME 256 371 0 1 16357 175 -710 -594
		FRAME 256 371 0 1 16269 -6 -1709 889
		FRAME 256 371 0 1 16367 -96 -105 703
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16323 -152 1200 -709
		FRAME 256 204 0 -120 15993 52 -3492 666
		FRAME 256 204 0 -120 16223 -871 -2113 83
		FRAME 256 204 0 -120 -16353 803 -602 -30
		FRAME 256 204 0 -120 16346 266 717 790
		FRAME 256 204 0 -120 -16198 -149 2200 -1095
		FRAME 256 204 0 -120 -16037 -220 3289 -611
		FRAME 256 204 0 -120 16268 803 -1366 -1128
		FRAME 256 204 0 -120 -15960 -1498 -1560 3005
		FRAME 256 204 0 -120 -15519 -1741 -3175 3805
		FRAME 256 204 0 -120 -16282 -780 -945 1345
		FRAME 256 204 0 -120 16293 -114 -1415 984
		FRAME 256 204 0 -120 -16323 -152 1200 -709
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
		FRAME 256 85 -1 -110 15791 0 4370 0
		FRAME 256 85 -1 -110 16159 0 2702 0
		FRAME 256 85 -1 -110 15322 0 5803 0
		FRAME 256 85 -1 -110 11655 8 11514 8
		FRAME 256 85 -1 -110 13623 0 9102 0
		FRAME 256 85 -1 -110 13279 0 9598 0
		FRAME 256 85 -1 -110 16191 0 2503 0
		FRAME 256 85 -1 -110 16159 0 2702 0
		FRAME 256 85 -1 -110 16143 0 2801 0
		FRAME 256 85 -1 -110 16143 0 2801 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16107 0 2999 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 16124 -758 2807 -60
		FRAME 256 254 -112 123 15911 -1434 3628 -234
		FRAME 256 254 -112 123 15739 -2311 3850 -745
		FRAME 256 254 -112 123 15825 -2722 2911 -1456
		FRAME 256 254 -112 123 14671 -2456 6825 -738
		FRAME 256 254 -112 123 16181 -1395 2068 -610
		FRAME 256 254 -112 123 -16263 1129 1582 408
		FRAME 256 254 -112 123 16026 -1182 -3188 -235
		FRAME 256 254 -112 123 16230 -985 2008 23
		FRAME 256 254 -112 123 -16202 398 -2403 -59
		FRAME 256 254 -112 123 16196 -567 2410 -110
		FRAME 256 254 -112 123 16118 -839 2813 -142
		FRAME 256 254 -112 123 16124 -758 2807 -60
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 -15985 -120 3589 -120
		FRAME 256 -29 18 -374 13396 1638 -9286 -244
		FRAME 256 -29 18 -374 14201 3484 -7387 262
		FRAME 256 -29 18 -374 -15474 -3407 3813 -1677
		FRAME 256 -29 18 -374 7816 126 -14382 691
		FRAME 256 -29 18 -374 -15600 -2608 4214 -705
		FRAME 256 -29 18 -374 -15910 -2811 2611 -755
		FRAME 256 -29 18 -374 -15156 -2248 5740 -851
		FRAME 256 -29 18 -374 -15390 -1773 5276 -776
		FRAME 256 -29 18 -374 -15761 -1268 4231 -701
		FRAME 256 -29 18 -374 -16080 -783 2973 -622
		FRAME 256 -29 18 -374 -16315 -143 1402 -509
		FRAME 256 -29 18 -374 -15985 -120 3589 -120
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 16379 -300 -104 199
		FRAME 256 -1 17 -218 -15967 1067 -3460 -606
		FRAME 256 -1 17 -218 -16151 2532 -572 -901
		FRAME 256 -1 17 -218 16136 -2792 -366 345
		FRAME 256 -1 17 -218 13384 -523 9419 -523
		FRAME 256 -1 17 -218 16034 -2216 2534 -41
		FRAME 256 -1 17 -218 15669 -2215 4240 -131
		FRAME 256 -1 17 -218 15892 -1831 3535 -158
		FRAME 256 -1 17 -218 -16242 1542 1353 628
		FRAME 256 -1 17 -218 -16109 1172 2661 677
		FRAME 256 -1 17 -218 -16241 735 1990 385
		FRAME 256 -1 17 -218 -16341 408 1102 127
		FRAME 256 -1 17 -218 16379 -300 -104 199
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 16283 -1806 22 -200
		FRAME 256 44 19 -112 -16134 2202 -1776 -342
		FRAME 256 44 19 -112 -15503 2523 -4585 -835
		FRAME 256 44 19 -112 15506 -2469 4638 -610
		FRAME 256 44 19 -112 9737 1061 12684 3408
		FRAME 256 44 19 -112 -16274 1325 -196 -1325
		FRAME 256 44 19 -112 16231 -2084 -662 421
		FRAME 256 44 19 -112 -15859 2000 -3538 -634
		FRAME 256 44 19 -112 -15908 1962 -3368 -415
		FRAME 256 44 19 -112 16139 -1864 2114 47
		FRAME 256 44 19 -112 16271 -1793 632 -233
		FRAME 256 44 19 -112 -16268 1723 757 483
		FRAME 256 44 19 -112 16283 -1806 22 -200
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 -16156 -2528 -702 718
		FRAME 256 102 -11 -12 15862 3460 2154 -470
		FRAME 256 102 -11 -12 15295 5414 -1929 -1212
		FRAME 256 102 -11 -12 15001 5255 -3658 -1544
		FRAME 256 102 -11 -12 15418 1649 5253 634
		FRAME 256 102 -11 -12 16057 1210 3020 155
		FRAME 256 102 -11 -12 -16027 -2492 -2262 450
		FRAME 256 102 -11 -12 -15731 -3884 -2264 859
		FRAME 256 102 -11 -12 -16121 -2263 -1595 923
		FRAME 256 102 -11 -12 -16232 -1754 -1014 913
		FRAME 256 102 -11 -12 -16203 -2139 -580 986
		FRAME 256 102 -11 -12 -16176 -2416 -165 939
		FRAME 256 102 -11 -12 -16156 -2528 -702 718
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 -16212 -512 -2300 170
		FRAME 256 254 112 122 -16239 -511 -2101 164
		FRAME 256 254 112 122 16148 -502 1393 -2339
		FRAME 256 254 112 122 15933 -977 1144 -3510
		FRAME 256 254 112 122 15656 -1035 3932 -2601
		FRAME 256 254 112 122 14878 -947 6686 -1212
		FRAME 256 254 112 122 14264 -365 8027 -639
		FRAME 256 254 112 122 -14762 -312 -7090 359
		FRAME 256 254 112 122 -15883 -1024 -3864 433
		FRAME 256 254 112 122 -16067 -1123 -2978 399
		FRAME 256 254 112 122 -16116 -908 -2791 253
		FRAME 256 254 112 122 -16126 -710 -2794 219
		FRAME 256 254 112 122 -16212 -512 -2300 170
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 -15521 -318 5232 -192
		FRAME 256 -29 -18 -374 13876 1340 -8596 457
		FRAME 256 -29 -18 -374 14235 1769 -7898 548
		FRAME 256 -29 -18 -374 15268 1944 -5579 628
		FRAME 256 -29 -18 -374 -16286 -1427 966 -486
		FRAME 256 -29 -18 -374 16341 997 614 164
		FRAME 256 -29 -18 -374 15565 1279 -4946 234
		FRAME 256 -29 -18 -374 12437 1362 -10572 335
		FRAME 256 -29 -18 -374 13527 936 -9190 320
		FRAME 256 -29 -18 -374 13917 901 -8592 343
		FRAME 256 -29 -18 -374 14751 681 -7091 258
		FRAME 256 -29 -18 -374 -15585 -287 5043 -93
		FRAME 256 -29 -18 -374 -15521 -318 5232 -192
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16117 -477 2901 -10
		FRAME 256 -1 -17 -218 -16264 511 -1902 -158
		FRAME 256 -1 -17 -218 -16365 511 -493 -317
		FRAME 256 -1 -17 -218 16338 -471 -1019 471
		FRAME 256 -1 -17 -218 16258 -440 -1919 440
		FRAME 256 -1 -17 -218 16358 -489 -712 280
		FRAME 256 -1 -17 -218 -16265 499 -1905 -58
		FRAME 256 -1 -17 -218 16014 -647 3398 -51
		FRAME 256 -1 -17 -218 16096 -556 3004 -87
		FRAME 256 -1 -17 -218 16257 -287 2007 -63
		FRAME 256 -1 -17 -218 -16353 100 -1005 -6
		FRAME 256 -1 -17 -218 16353 0 1005 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 15942 1407 3503 -27
		FRAME 256 50 -19 -112 16022 1441 3102 -88
		FRAME 256 50 -19 -112 16143 1576 2303 -127
		FRAME 256 50 -19 -112 16195 1583 1906 -87
		FRAME 256 50 -19 -112 16144 1562 2313 -28
		FRAME 256 50 -19 -112 16013 1501 3120 89
		FRAME 256 50 -19 -112 15325 1406 5614 -268
		FRAME 256 50 -19 -112 15447 1520 5235 -261
		FRAME 256 50 -19 -112 15657 1527 4577 -91
		FRAME 256 50 -19 -112 15871 1669 3707 -17
		FRAME 256 50 -19 -112 16047 1710 2827 85
		FRAME 256 50 -19 -112 16174 1747 1938 187
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -15690 2914 267 -3698
		FRAME 256 85 23 -17 -15885 1770 -1167 -3402
		FRAME 256 85 23 -17 -15973 404 -424 -3596
		FRAME 256 85 23 -17 15917 14 -926 3769
		FRAME 256 85 23 -17 15557 -1771 -2939 3822
		FRAME 256 85 23 -17 14797 -3517 -4699 3876
		FRAME 256 85 23 -17 14770 -3771 -4573 3889
		FRAME 256 85 23 -17 15133 -3464 -3472 3921
		FRAME 256 85 23 -17 15484 -3188 -1955 3831
		FRAME 256 85 23 -17 15587 -3050 -1373 3779
		FRAME 256 85 23 -17 15622 -3035 -1045 3751
		FRAME 256 85 23 -17 -15666 2941 597 -3739
		FRAME 256 85 23 -17 -15690 2914 267 -3698
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 16019 -1202 -3217 138
		FRAME 256 -65 -85 -17 14679 -2517 -6826 -135
		FRAME 256 -65 -85 -17 15870 -1623 -3728 178
		FRAME 256 -65 -85 -17 16367 -598 -216 394
		FRAME 256 -65 -85 -17 -16302 346 -1496 -528
		FRAME 256 -65 -85 -17 -15973 1024 -3473 -410
		FRAME 256 -65 -85 -17 -15826 1654 -3825 -769
		FRAME 256 -65 -85 -17 16068 -1416 -2781 722
		FRAME 256 -65 -85 -17 16000 -1201 -3256 610
		FRAME 256 -65 -85 -17 16115 -973 -2740 510
		FRAME 256 -65 -85 -17 16248 -740 -1927 405
		FRAME 256 -65 -85 -17 16263 -766 -1818 211
		FRAME 256 -65 -85 -17 16019 -1202 -3217 138
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 14159 1613 8082 109
		FRAME 256 -12 -1 -273 11580 2744 11233 779
		FRAME 256 -12 -1 -273 15004 1536 6398 -43
		FRAME 256 -12 -1 -273 -16146 -298 -2693 628
		FRAME 256 -12 -1 -273 14933 367 6729 -165
		FRAME 256 -12 -1 -273 13099 -20 9840 -20
		FRAME 256 -12 -1 -273 12151 32 10976 -536
		FRAME 256 -12 -1 -273 8859 -484 13744 -900
		FRAME 256 -12 -1 -273 10526 1 12535 -706
		FRAME 256 -12 -1 -273 13146 398 9752 -586
		FRAME 256 -12 -1 -273 -15154 -710 -6157 599
		FRAME 256 -12 -1 -273 -15759 -995 -4355 365
		FRAME 256 -12 -1 -273 14159 1613 8082 109
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 15522 -222 -5237 94
		FRAME 256 -82 -26 -143 15125 -573 -6271 -84
		FRAME 256 -82 -26 -143 -16085 -235 3095 -235
		FRAME 256 -82 -26 -143 -16320 -829 1084 -455
		FRAME 256 -82 -26 -143 -15968 -730 3578 -350
		FRAME 256 -82 -26 -143 -15470 -825 5314 -451
		FRAME 256 -82 -26 -143 -13395 -1218 9299 -1017
		FRAME 256 -82 -26 -143 12944 882 -9890 1509
		FRAME 256 -82 -26 -143 13488 684 -9167 1407
		FRAME 256 -82 -26 -143 14598 452 -7353 1031
		FRAME 256 -82 -26 -143 -15630 -400 4839 -731
		FRAME 256 -82 -26 -143 -16001 -184 3488 -414
		FRAME 256 -82 -26 -143 15522 -222 -5237 94
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 16006 2804 -2078 -234
		FRAME 256 131 5 -65 15985 2553 -2499 -388
		FRAME 256 131 5 -65 15933 2283 -3012 -535
		FRAME 256 131 5 -65 15641 2154 -4323 -681
		FRAME 256 131 5 -65 14617 1969 -7036 -1171
		FRAME 256 131 5 -65 13234 1854 -9369 -1438
		FRAME 256 131 5 -65 14645 2881 -6738 -509
		FRAME 256 131 5 -65 -14822 -2639 6304 -1429
		FRAME 256 131 5 -65 16210 1855 -1454 -334
		FRAME 256 131 5 -65 16259 1671 -603 -946
		FRAME 256 131 5 -65 16133 1979 -1916 -759
		FRAME 256 131 5 -65 15983 2326 -2705 -485
		FRAME 256 131 5 -65 16006 2804 -2078 -234
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 -16341 -818 -261 818
		FRAME 256 -65 85 -17 15467 53 -5342 -819
		FRAME 256 -65 85 -17 16228 792 -1949 -792
		FRAME 256 -65 85 -17 -16175 -993 -2260 822
		FRAME 256 -65 85 -17 15248 230 5808 -1453
		FRAME 256 -65 85 -17 14119 -480 8146 -1574
		FRAME 256 -65 85 -17 15014 -161 6545 369
		FRAME 256 -65 85 -17 15870 840 2229 3298
		FRAME 256 -65 85 -17 -15636 -2521 -254 -4185
		FRAME 256 -65 85 -17 -15953 -2436 -19 -2828
		FRAME 256 -65 85 -17 16317 1289 449 569
		FRAME 256 -65 85 -17 -16325 -448 -675 1121
		FRAME 256 -65 85 -17 -16341 -818 -261 818
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 14774 -879 7027 -76
		FRAME 256 -14 -2 -278 10057 741 12882 882
		FRAME 256 -14 -2 -278 14804 -411 7004 124
		FRAME 256 -14 -2 -278 -16240 1924 851 504
		FRAME 256 -14 -2 -278 -16146 1916 1969 431
		FRAME 256 -14 -2 -278 -16267 1819 555 466
		FRAME 256 -14 -2 -278 15673 -2418 3999 -967
		FRAME 256 -14 -2 -278 12522 -3113 9970 -1593
		FRAME 256 -14 -2 -278 9917 -3509 12400 -2000
		FRAME 256 -14 -2 -278 12039 -3317 10453 -1797
		FRAME 256 -14 -2 -278 15027 -2702 5852 -1033
		FRAME 256 -14 -2 -278 15979 -1737 3154 -326
		FRAME 256 -14 -2 -278 14774 -879 7027 -76
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 16104 305 -2827 -1002
		FRAME 256 -79 27 -144 15512 46 -5073 -1437
		FRAME 256 -79 27 -144 16284 8 -1509 -991
		FRAME 256 -79 27 -144 15498 791 5251 154
		FRAME 256 -79 27 -144 15336 672 5723 155
		FRAME 256 -79 27 -144 15749 622 4470 1
		FRAME 256 -79 27 -144 16263 1144 1545 488
		FRAME 256 -79 27 -144 -16044 -1796 2612 -971
		FRAME 256 -79 27 -144 15669 1868 -4405 -15
		FRAME 256 -79 27 -144 16073 1380 -2842 -334
		FRAME 256 -79 27 -144 -16362 -709 -288 314
		FRAME 256 -79 27 -144 -16317 -235 -1400 418
		FRAME 256 -79 27 -144 16104 305 -2827 -1002
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 15254 -2090 -5371 1584
		FRAME 256 118 -13 -62 14762 -2135 -6582 1611
		FRAME 256 118 -13 -62 15584 -2062 -4420 1325
		FRAME 256 118 -13 -62 15513 -2303 -4552 1318
		FRAME 256 118 -13 -62 15357 -2455 -4978 1331
		FRAME 256 118 -13 -62 15121 -2478 -5614 1460
		FRAME 256 118 -13 -62 14688 -1875 -6823 1611
		FRAME 256 118 -13 -62 14171 -886 -7932 1972
		FRAME 256 118 -13 -62 14270 -904 -7749 1986
		FRAME 256 118 -13 -62 14488 -1136 -7313 1939
		FRAME 256 118 -13 -62 14773 -1449 -6683 1844
		FRAME 256 118 -13 -62 15053 -1852 -5952 1723
		FRAME 256 118 -13 -62 15254 -2090 -5371 1584
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 -16196 -88 2402 -597
		FRAME 256 -191 -6 47 -16097 -358 854 -2906
		FRAME 256 -191 -6 47 -16187 -340 966 -2312
		FRAME 256 -191 -6 47 -16283 -352 1696 -531
		FRAME 256 -191 -6 47 16241 360 -2112 -247
		FRAME 256 -191 -6 47 -16275 -373 1691 -731
		FRAME 256 -191 -6 47 16371 197 -604 -93
		FRAME 256 -191 -6 47 16289 -17 910 -1498
		FRAME 256 -191 -6 47 16035 -166 1962 -2723
		FRAME 256 -191 -6 47 15990 -345 1904 -3000
		FRAME 256 -191 -6 47 -16252 348 362 2012
		FRAME 256 -191 -6 47 -16146 298 2693 628
		FRAME 256 -191 -6 47 -16196 -88 2402 -597
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 -16176 0 2603 0
		FRAME 256 -77 -1 26 16279 954 -592 -1472
		FRAME 256 -77 -1 26 16287 1185 -296 -1287
		FRAME 256 -77 -1 26 16332 981 -638 -565
		FRAME 256 -77 -1 26 16355 797 -512 -176
		FRAME 256 -77 -1 26 -16351 -816 -482 426
		FRAME 256 -77 -1 26 16347 597 907 67
		FRAME 256 -77 -1 26 16323 346 1123 775
		FRAME 256 -77 -1 26 16294 112 1117 1289
		FRAME 256 -77 -1 26 16321 -48 601 1305
		FRAME 256 -77 -1 26 16360 -79 -706 498
		FRAME 256 -77 -1 26 -16257 137 2003 312
		FRAME 256 -77 -1 26 -16176 0 2603 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 -16156 -50 2701 -297
		FRAME 256 -194 -3 -5 15721 -584 -3938 -2332
		FRAME 256 -194 -3 -5 15942 -417 -3069 -2165
		FRAME 256 -194 -3 -5 16298 122 -1414 -884
		FRAME 256 -194 -3 -5 16378 401 -103 -98
		FRAME 256 -194 -3 -5 -16360 -318 -696 415
		FRAME 256 -194 -3 -5 -16370 -505 399 -113
		FRAME 256 -194 -3 -5 -16170 -629 2372 -968
		FRAME 256 -194 -3 -5 -15791 -666 4033 -1533
		FRAME 256 -194 -3 -5 -15544 -485 4924 -1531
		FRAME 256 -194 -3 -5 15702 -175 -4664 300
		FRAME 256 -194 -3 -5 -15866 731 3954 731
		FRAME 256 -194 -3 -5 -16156 -50 2701 -297
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 -16247 113 2105 113
		FRAME 256 -173 -3 4 -15651 2065 3862 2065
		FRAME 256 -173 -3 4 -15797 1798 3522 1798
		FRAME 256 -173 -3 4 -16191 781 2275 695
		FRAME 256 -173 -3 4 -16338 208 1204 115
		FRAME 256 -173 -3 4 -16368 314 495 411
		FRAME 256 -173 -3 4 -16356 -212 902 -212
		FRAME 256 -173 -3 4 -16202 -936 1840 -1289
		FRAME 256 -173 -3 4 -15965 -1504 2636 -2077
		FRAME 256 -173 -3 4 -15937 -1612 2722 -2099
		FRAME 256 -173 -3 4 -16229 -891 1862 -891
		FRAME 256 -173 -3 4 16347 176 -1009 -389
		FRAME 256 -173 -3 4 -16247 113 2105 113
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16279 -266 1811 -266
		FRAME 256 -120 -4 -8 16179 -1936 -1666 399
		FRAME 256 -120 -4 -8 16173 -1915 -1690 598
		FRAME 256 -120 -4 -8 16318 -1293 -348 577
		FRAME 256 -120 -4 -8 -16333 825 -883 -445
		FRAME 256 -120 -4 -8 -16234 910 -1997 -210
		FRAME 256 -120 -4 -8 -16302 346 -1496 -528
		FRAME 256 -120 -4 -8 16340 583 338 993
		FRAME 256 -120 -4 -8 -16255 -1268 696 -1459
		FRAME 256 -120 -4 -8 -16234 -1478 886 -1384
		FRAME 256 -120 -4 -8 16357 699 126 598
		FRAME 256 -120 -4 -8 16320 -174 1409 -283
		FRAME 256 -120 -4 -8 16279 -266 1811 -266
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16039 -1512 2572 -1512
		FRAME 256 -131 -5 9 15938 -2541 1877 -2104
		FRAME 256 -131 -5 9 15960 -2308 2212 -1862
		FRAME 256 -131 -5 9 16003 -1608 2855 -1260
		FRAME 256 -131 -5 9 16061 -1258 2946 -441
		FRAME 256 -131 -5 9 -16185 1641 -1857 -584
		FRAME 256 -131 -5 9 -16262 1155 -1461 -701
		FRAME 256 -131 -5 9 -16331 330 -1197 -423
		FRAME 256 -131 -5 9 16341 388 1109 173
		FRAME 256 -131 -5 9 16320 794 1209 41
		FRAME 256 -131 -5 9 16273 577 1812 133
		FRAME 256 -131 -5 9 16190 84 2504 84
		FRAME 256 -131 -5 9 16039 -1512 2572 -1512
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 16005 -1192 3019 -1309
		FRAME 256 -154 -5 5 16076 -2155 507 -2257
		FRAME 256 -154 -5 5 -16165 2025 89 1729
		FRAME 256 -154 -5 5 16303 -1505 55 -600
		FRAME 256 -154 -5 5 16346 -1105 7 -100
		FRAME 256 -154 -5 5 -16330 927 457 830
		FRAME 256 -154 -5 5 16206 -1665 476 -1665
		FRAME 256 -154 -5 5 15818 -2665 2002 -2665
		FRAME 256 -154 -5 5 15351 -3442 3259 -3214
		FRAME 256 -154 -5 5 15350 -3230 3752 -2878
		FRAME 256 -154 -5 5 16049 -1613 2790 -688
		FRAME 256 -154 -5 5 16235 -29 1908 1086
		FRAME 256 -154 -5 5 16005 -1192 3019 -1309
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 15981 -1253 2051 -2694
		FRAME 256 -164 -2 8 15543 -2128 3274 -3400
		FRAME 256 -164 -2 8 15796 -1865 2881 -2667
		FRAME 256 -164 -2 8 16169 -1226 1920 -1337
		FRAME 256 -164 -2 8 16352 -694 711 -170
		FRAME 256 -164 -2 8 16347 -576 -628 680
		FRAME 256 -164 -2 8 -16333 1008 51 809
		FRAME 256 -164 -2 8 15904 -1752 1390 -3241
		FRAME 256 -164 -2 8 15188 -2243 2584 -5103
		FRAME 256 -164 -2 8 15289 -1842 2916 -4771
		FRAME 256 -164 -2 8 16268 -205 1719 -868
		FRAME 256 -164 -2 8 16140 1244 497 2471
		FRAME 256 -164 -2 8 15981 -1253 2051 -2694
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 16337 301 1205 -22
		FRAME 256 -194 1 -5 15900 -1044 3747 -682
		FRAME 256 -194 1 -5 16077 -554 3103 -83
		FRAME 256 -194 1 -5 16301 526 1239 957
		FRAME 256 -194 1 -5 -16256 -1623 181 -1229
		FRAME 256 -194 1 -5 16196 2395 -626 -110
		FRAME 256 -194 1 -5 -16225 -1915 -59 1220
		FRAME 256 -194 1 -5 -16107 -907 -1281 2551
		FRAME 256 -194 1 -5 15876 -10 2356 -3289
		FRAME 256 -194 1 -5 15942 -240 2681 -2653
		FRAME 256 -194 1 -5 16272 757 1723 316
		FRAME 256 -194 1 -5 16040 1626 597 2853
		FRAME 256 -194 1 -5 16337 301 1205 -22
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WOFTA9_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 38 -14 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WOFTA9_TRACK"
	TAGINDEX 0
	SPRITE "C05WOFTA9_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

