// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "D02WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOF_TRACK"
	TAGINDEX 0
	SPRITE "D02WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 -157 16373 -9 301 502
		FRAME 256 -351 0 -242 16091 -248 1485 2690
		FRAME 256 -247 0 -156 16092 -150 1502 2681
		FRAME 256 -135 0 -75 16230 -123 997 2002
		FRAME 256 -196 0 -149 16377 -196 -404 196
		FRAME 256 -278 0 -239 -16270 212 1393 1309
		FRAME 256 -249 0 -218 -16319 159 794 1209
		FRAME 256 -168 0 -144 -16372 -4 -603 100
		FRAME 256 -157 0 -121 16320 52 1308 593
		FRAME 256 -226 0 -157 16373 -9 301 502
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 15633 407 -1793 -4545
		FRAME 256 174 0 -12 16206 -99 15 -2404
		FRAME 256 174 0 -12 -16180 723 -2266 -979
		FRAME 256 174 0 -12 -16195 470 -1972 -1432
		FRAME 256 174 0 -12 16314 -67 1203 902
		FRAME 256 174 0 -12 16304 -31 1409 -792
		FRAME 256 174 0 -12 -16273 -66 -599 1805
		FRAME 256 174 0 -12 16269 106 -920 -1692
		FRAME 256 174 0 -12 -16304 -100 10 1606
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 16367 -96 -105 703
		FRAME 256 371 0 1 -16331 -47 1104 -702
		FRAME 256 371 0 1 16355 692 -327 -589
		FRAME 256 371 0 1 -16308 -1136 -540 942
		FRAME 256 371 0 1 16315 646 945 963
		FRAME 256 371 0 1 16106 55 827 2887
		FRAME 256 371 0 1 -16159 99 17 -2702
		FRAME 256 371 0 1 16262 20 -1309 1493
		FRAME 256 371 0 1 -16284 -63 1705 -600
		FRAME 256 371 0 1 16367 -96 -105 703
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16323 -152 1200 -709
		FRAME 256 204 0 -120 -15996 -129 3489 -589
		FRAME 256 204 0 -120 15939 713 -1986 -3148
		FRAME 256 204 0 -120 -15707 -884 -162 4575
		FRAME 256 204 0 -120 -16278 -411 -1803 144
		FRAME 256 204 0 -120 15537 -235 2540 4529
		FRAME 256 204 0 -120 15682 -273 1696 4422
		FRAME 256 204 0 -120 16234 -86 -113 2204
		FRAME 256 204 0 -120 -16321 -48 1305 -601
		FRAME 256 204 0 -120 -16323 -152 1200 -709
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
		FRAME 256 85 -1 -110 13842 0 8765 0
		FRAME 256 85 -1 -110 15213 0 6084 0
		FRAME 256 85 -1 -110 16069 0 3196 0
		FRAME 256 85 -1 -110 15392 0 5614 0
		FRAME 256 85 -1 -110 14724 0 7186 0
		FRAME 256 85 -1 -110 14853 0 6914 0
		FRAME 256 85 -1 -110 15322 0 5803 0
		FRAME 256 85 -1 -110 15791 0 4370 0
		FRAME 256 85 -1 -110 16107 0 2999 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 16124 -758 2807 -60
		FRAME 256 254 -112 123 15933 -1462 3521 -147
		FRAME 256 254 -112 123 15685 -2749 3731 -957
		FRAME 256 254 -112 123 15903 -2824 2234 -1598
		FRAME 256 254 -112 123 15980 -1962 2928 -801
		FRAME 256 254 -112 123 15928 -1009 3698 -44
		FRAME 256 254 -112 123 -16216 398 -2304 -57
		FRAME 256 254 -112 123 16176 -664 2509 -91
		FRAME 256 254 -112 123 16118 -839 2813 -142
		FRAME 256 254 -112 123 16124 -758 2807 -60
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 -15985 -120 3589 -120
		FRAME 256 -29 18 -374 13466 1557 -9195 -305
		FRAME 256 -29 18 -374 14067 3402 -7676 234
		FRAME 256 -29 18 -374 -15805 -3780 1388 -1551
		FRAME 256 -29 18 -374 -15804 -2801 3019 -1304
		FRAME 256 -29 18 -374 -15490 -1715 4985 -810
		FRAME 256 -29 18 -374 -15698 -1049 4536 -569
		FRAME 256 -29 18 -374 -16070 -668 3080 -509
		FRAME 256 -29 18 -374 -16323 -140 1302 -509
		FRAME 256 -29 18 -374 -15985 -120 3589 -120
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 16379 -300 -104 199
		FRAME 256 -1 17 -218 -15967 1067 -3460 -606
		FRAME 256 -1 17 -218 -16161 2436 -791 -827
		FRAME 256 -1 17 -218 15922 -3043 -2334 449
		FRAME 256 -1 17 -218 16004 -2342 -2603 -186
		FRAME 256 -1 17 -218 -16123 1562 2347 716
		FRAME 256 -1 17 -218 -16202 1073 2063 726
		FRAME 256 -1 17 -218 -16273 741 1687 473
		FRAME 256 -1 17 -218 -16341 408 1102 127
		FRAME 256 -1 17 -218 16379 -300 -104 199
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 16283 -1806 22 -200
		FRAME 256 44 19 -112 -16144 2203 -1677 -329
		FRAME 256 44 19 -112 -15503 2523 -4585 -835
		FRAME 256 44 19 -112 15590 -2417 4418 51
		FRAME 256 44 19 -112 15754 -2241 3897 183
		FRAME 256 44 19 -112 15950 -1948 3184 293
		FRAME 256 44 19 -112 16138 -1877 2102 146
		FRAME 256 44 19 -112 16271 -1793 632 -233
		FRAME 256 44 19 -112 -16262 1725 857 493
		FRAME 256 44 19 -112 16283 -1806 22 -200
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 -16156 -2528 -702 718
		FRAME 256 102 -11 -12 15883 3362 2157 -457
		FRAME 256 102 -11 -12 15383 5273 -1662 -1114
		FRAME 256 102 -11 -12 14499 5574 -4871 -1845
		FRAME 256 102 -11 -12 15760 3767 -1912 -1477
		FRAME 256 102 -11 -12 -16190 -2056 -1097 943
		FRAME 256 102 -11 -12 -16194 -1669 -1628 863
		FRAME 256 102 -11 -12 -16198 -2143 -793 912
		FRAME 256 102 -11 -12 -16176 -2416 -165 939
		FRAME 256 102 -11 -12 -16156 -2528 -702 718
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 -16212 -512 -2300 170
		FRAME 256 254 112 122 -16258 -224 -2003 224
		FRAME 256 254 112 122 16155 -280 1658 -2144
		FRAME 256 254 112 122 15974 -853 802 -3446
		FRAME 256 254 112 122 16088 -99 2140 -2234
		FRAME 256 254 112 122 -15969 -990 -3457 683
		FRAME 256 254 112 122 16020 1479 3084 -285
		FRAME 256 254 112 122 16106 1089 2795 -189
		FRAME 256 254 112 122 -16133 -529 -2793 284
		FRAME 256 254 112 122 -16212 -512 -2300 170
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 -15521 -318 5232 -192
		FRAME 256 -29 -18 -374 13884 1254 -8598 404
		FRAME 256 -29 -18 -374 14469 1825 -7441 605
		FRAME 256 -29 -18 -374 14970 1954 -6329 673
		FRAME 256 -29 -18 -374 14561 1433 -7359 455
		FRAME 256 -29 -18 -374 13917 901 -8592 343
		FRAME 256 -29 -18 -374 13917 901 -8592 343
		FRAME 256 -29 -18 -374 14795 684 -7001 253
		FRAME 256 -29 -18 -374 -15616 -287 4947 -91
		FRAME 256 -29 -18 -374 -15521 -318 5232 -192
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16117 -477 2901 -10
		FRAME 256 -1 -17 -218 -16286 510 -1702 -152
		FRAME 256 -1 -17 -218 -16353 517 -794 -326
		FRAME 256 -1 -17 -218 -16305 510 -1502 -146
		FRAME 256 -1 -17 -218 16132 -577 2803 4
		FRAME 256 -1 -17 -218 16216 -384 2306 -43
		FRAME 256 -1 -17 -218 16367 96 704 96
		FRAME 256 -1 -17 -218 16375 97 503 97
		FRAME 256 -1 -17 -218 16353 0 1005 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 15942 1407 3503 -27
		FRAME 256 50 -19 -112 16057 1464 2897 -168
		FRAME 256 50 -19 -112 16114 1572 2501 -146
		FRAME 256 50 -19 -112 15844 1513 3883 -186
		FRAME 256 50 -19 -112 15510 1530 5045 -240
		FRAME 256 50 -19 -112 15600 1516 4769 -112
		FRAME 256 50 -19 -112 15802 1654 3999 -51
		FRAME 256 50 -19 -112 16030 1706 2925 74
		FRAME 256 50 -19 -112 16174 1747 1938 187
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -15690 2914 267 -3698
		FRAME 256 85 23 -17 -15895 1861 -1158 -3312
		FRAME 256 85 23 -17 -15937 1111 -367 -3617
		FRAME 256 85 23 -17 15926 65 -708 3778
		FRAME 256 85 23 -17 15802 -1409 -1383 3850
		FRAME 256 85 23 -17 15546 -3036 -1795 3781
		FRAME 256 85 23 -17 15509 -3407 -1560 3722
		FRAME 256 85 23 -17 15567 -3298 -1209 3710
		FRAME 256 85 23 -17 -15653 3014 716 -3717
		FRAME 256 85 23 -17 -15690 2914 267 -3698
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 16019 -1202 -3217 138
		FRAME 256 -65 -85 -17 14625 -2548 -6929 -110
		FRAME 256 -65 -85 -17 15994 -1477 -3228 177
		FRAME 256 -65 -85 -17 16341 -783 -822 362
		FRAME 256 -65 -85 -17 16240 -828 -1935 493
		FRAME 256 -65 -85 -17 16036 -1031 -3144 560
		FRAME 256 -65 -85 -17 16081 -962 -2937 495
		FRAME 256 -65 -85 -17 16236 -736 -2027 400
		FRAME 256 -65 -85 -17 16263 -766 -1818 211
		FRAME 256 -65 -85 -17 16019 -1202 -3217 138
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 14159 1613 8082 109
		FRAME 256 -12 -1 -273 11406 2752 11406 788
		FRAME 256 -12 -1 -273 14692 1812 7015 211
		FRAME 256 -12 -1 -273 -16112 -304 -2891 629
		FRAME 256 -12 -1 -273 14514 110 7554 -839
		FRAME 256 -12 -1 -273 11521 217 11621 -777
		FRAME 256 -12 -1 -273 12577 423 10467 -709
		FRAME 256 -12 -1 -273 -15081 -619 -6346 565
		FRAME 256 -12 -1 -273 -15759 -995 -4355 365
		FRAME 256 -12 -1 -273 14159 1613 8082 109
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 15522 -222 -5237 94
		FRAME 256 -82 -26 -143 15044 -620 -6460 -40
		FRAME 256 -82 -26 -143 15671 -452 -4756 -50
		FRAME 256 -82 -26 -143 -16310 -733 1287 -456
		FRAME 256 -82 -26 -143 -15486 -827 5197 -954
		FRAME 256 -82 -26 -143 13886 639 -8573 1295
		FRAME 256 -82 -26 -143 14308 502 -7885 1135
		FRAME 256 -82 -26 -143 -15570 -408 5030 -731
		FRAME 256 -82 -26 -143 -16001 -184 3488 -414
		FRAME 256 -82 -26 -143 15522 -222 -5237 94
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 16006 2804 -2078 -234
		FRAME 256 131 5 -65 16003 3028 -1769 -168
		FRAME 256 131 5 -65 15963 3116 -1966 -118
		FRAME 256 131 5 -65 15770 2141 -3827 -695
		FRAME 256 131 5 -65 16106 1843 -2219 -830
		FRAME 256 131 5 -65 16267 1673 -683 -736
		FRAME 256 131 5 -65 16249 1762 -887 -710
		FRAME 256 131 5 -65 16115 1976 -2101 -633
		FRAME 256 131 5 -65 15983 2326 -2705 -485
		FRAME 256 131 5 -65 16006 2804 -2078 -234
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 -16341 -818 -261 818
		FRAME 256 -65 85 -17 15467 53 -5342 -819
		FRAME 256 -65 85 -17 16234 465 -1844 -1131
		FRAME 256 -65 85 -17 -16256 -1148 -1568 607
		FRAME 256 -65 85 -17 16078 2167 1184 1955
		FRAME 256 -65 85 -17 -15664 -2764 -62 -3924
		FRAME 256 -65 85 -17 -15936 -2320 -128 -3010
		FRAME 256 -65 85 -17 16322 1185 545 564
		FRAME 256 -65 85 -17 -16325 -448 -675 1121
		FRAME 256 -65 85 -17 -16341 -818 -261 818
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 14774 -879 7027 -76
		FRAME 256 -14 -2 -278 10057 741 12882 882
		FRAME 256 -14 -2 -278 14586 -137 7455 269
		FRAME 256 -14 -2 -278 -16252 2008 38 511
		FRAME 256 -14 -2 -278 14591 -3395 6408 -1717
		FRAME 256 -14 -2 -278 10328 -3437 12070 -2061
		FRAME 256 -14 -2 -278 11660 -3338 10863 -1816
		FRAME 256 -14 -2 -278 14997 -2680 5941 -1006
		FRAME 256 -14 -2 -278 15979 -1737 3154 -326
		FRAME 256 -14 -2 -278 14774 -879 7027 -76
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 16104 305 -2827 -1002
		FRAME 256 -79 27 -144 15542 57 -4978 -1444
		FRAME 256 -79 27 -144 16223 -135 -2001 -1097
		FRAME 256 -79 27 -144 15680 849 4673 99
		FRAME 256 -79 27 -144 16303 1501 610 45
		FRAME 256 -79 27 -144 15778 1749 -4042 -287
		FRAME 256 -79 27 -144 15993 1457 -3237 -276
		FRAME 256 -79 27 -144 -16366 -706 -192 209
		FRAME 256 -79 27 -144 -16325 -232 -1300 417
		FRAME 256 -79 27 -144 16104 305 -2827 -1002
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 15254 -2090 -5371 1584
		FRAME 256 118 -13 -62 14752 -2095 -6595 1702
		FRAME 256 118 -13 -62 15672 -2040 -4115 1311
		FRAME 256 118 -13 -62 15504 -2191 -4638 1325
		FRAME 256 118 -13 -62 14969 -1521 -6270 1652
		FRAME 256 118 -13 -62 14360 -1008 -7575 1951
		FRAME 256 118 -13 -62 14393 -1124 -7502 1930
		FRAME 256 118 -13 -62 14649 -1420 -6965 1818
		FRAME 256 118 -13 -62 14992 -1805 -6132 1675
		FRAME 256 118 -13 -62 15254 -2090 -5371 1584
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 -16196 -88 2402 -597
		FRAME 256 -191 -6 47 -16115 -352 857 -2807
		FRAME 256 -191 -6 47 -16159 -375 1163 -2412
		FRAME 256 -191 -6 47 -16304 -361 1391 -727
		FRAME 256 -191 -6 47 -16352 -106 -94 1005
		FRAME 256 -191 -6 47 16062 -195 1863 -2629
		FRAME 256 -191 -6 47 16120 -312 1172 -2661
		FRAME 256 -191 -6 47 -16272 298 980 1615
		FRAME 256 -191 -6 47 -16146 298 2693 628
		FRAME 256 -191 -6 47 -16196 -88 2402 -597
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 -16176 0 2603 0
		FRAME 256 -77 -1 26 16285 949 -686 -1365
		FRAME 256 -77 -1 26 16279 1184 -303 -1387
		FRAME 256 -77 -1 26 16334 986 -444 -677
		FRAME 256 -77 -1 26 16369 599 212 294
		FRAME 256 -77 -1 26 16306 128 917 1292
		FRAME 256 -77 -1 26 16343 -20 301 1105
		FRAME 256 -77 -1 26 16355 -84 -906 296
		FRAME 256 -77 -1 26 -16244 138 2103 312
		FRAME 256 -77 -1 26 -16176 0 2603 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 -16156 -50 2701 -297
		FRAME 256 -194 -3 -5 15758 -546 -3845 -2239
		FRAME 256 -194 -3 -5 15964 -408 -2871 -2268
		FRAME 256 -194 -3 -5 16235 71 -1915 -1074
		FRAME 256 -194 -3 -5 -16120 -332 2896 -251
		FRAME 256 -194 -3 -5 -15749 -657 4231 -1435
		FRAME 256 -194 -3 -5 -15665 -343 4647 -1155
		FRAME 256 -194 -3 -5 15786 -361 -4371 -10
		FRAME 256 -194 -3 -5 -15861 755 3949 828
		FRAME 256 -194 -3 -5 -16156 -50 2701 -297
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 -16247 113 2105 113
		FRAME 256 -173 -3 4 -15714 1954 3681 2028
		FRAME 256 -173 -3 4 -15592 1921 4296 1782
		FRAME 256 -173 -3 4 -15817 854 4156 496
		FRAME 256 -173 -3 4 -15965 -274 3580 -806
		FRAME 256 -173 -3 4 -15937 -1427 2845 -2070
		FRAME 256 -173 -3 4 -16044 -1340 2477 -1757
		FRAME 256 -173 -3 4 -16280 -749 1582 -569
		FRAME 256 -173 -3 4 16347 176 -1009 -389
		FRAME 256 -173 -3 4 -16247 113 2105 113
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16279 -266 1811 -266
		FRAME 256 -120 -4 -8 16217 -1859 -1354 346
		FRAME 256 -120 -4 -8 16068 -1963 -2483 480
		FRAME 256 -120 -4 -8 16158 -1178 -2358 610
		FRAME 256 -120 -4 -8 16264 5 -1709 989
		FRAME 256 -120 -4 -8 -16243 -1286 1003 -1380
		FRAME 256 -120 -4 -8 -16288 -1242 519 -1146
		FRAME 256 -120 -4 -8 16363 490 514 386
		FRAME 256 -120 -4 -8 16320 -174 1409 -283
		FRAME 256 -120 -4 -8 16279 -266 1811 -266
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16039 -1512 2572 -1512
		FRAME 256 -131 -5 9 15931 -2525 1974 -2086
		FRAME 256 -131 -5 9 16020 -2299 1614 -1974
		FRAME 256 -131 -5 9 16187 -1466 1450 -1466
		FRAME 256 -131 -5 9 16303 -536 1333 -753
		FRAME 256 -131 -5 9 16341 401 1105 -27
		FRAME 256 -131 -5 9 16312 592 1408 48
		FRAME 256 -131 -5 9 16252 474 2011 138
		FRAME 256 -131 -5 9 16191 99 2503 -15
		FRAME 256 -131 -5 9 16039 -1512 2572 -1512
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 16005 -1192 3019 -1309
		FRAME 256 -154 -5 5 16088 -2056 493 -2260
		FRAME 256 -154 -5 5 16176 -2180 388 -1366
		FRAME 256 -154 -5 5 16191 -2049 1371 -428
		FRAME 256 -154 -5 5 15900 -2698 2418 -1573
		FRAME 256 -154 -5 5 15353 -3409 3422 -3063
		FRAME 256 -154 -5 5 15601 -2860 3414 -2276
		FRAME 256 -154 -5 5 16140 -1229 2526 -197
		FRAME 256 -154 -5 5 16240 -33 1808 1187
		FRAME 256 -154 -5 5 16005 -1192 3019 -1309
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 15981 -1253 2051 -2694
		FRAME 256 -164 -2 8 15589 -2079 3147 -3345
		FRAME 256 -164 -2 8 15673 -2386 3665 -1911
		FRAME 256 -164 -2 8 15774 -2312 3672 -878
		FRAME 256 -164 -2 8 15649 -2341 3292 -2689
		FRAME 256 -164 -2 8 15162 -2231 2890 -5022
		FRAME 256 -164 -2 8 15673 -1502 2542 -3749
		FRAME 256 -164 -2 8 16330 200 1305 -16
		FRAME 256 -164 -2 8 16140 1244 497 2471
		FRAME 256 -164 -2 8 15981 -1253 2051 -2694
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 16337 301 1205 -22
		FRAME 256 -194 1 -5 15959 -886 3538 -646
		FRAME 256 -194 1 -5 -15945 1122 -3568 -438
		FRAME 256 -194 1 -5 -16092 683 -2760 -1174
		FRAME 256 -194 1 -5 16150 -467 2627 -697
		FRAME 256 -194 1 -5 15904 -210 2587 -2953
		FRAME 256 -194 1 -5 16101 85 2311 -1957
		FRAME 256 -194 1 -5 16269 1020 1368 911
		FRAME 256 -194 1 -5 16040 1626 597 2853
		FRAME 256 -194 1 -5 16337 301 1205 -22
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WOFTA9_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 38 -14 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WOFTA9_TRACK"
	TAGINDEX 0
	SPRITE "D02WOFTA9_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

