// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "L01WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOF_TRACK"
	TAGINDEX 0
	SPRITE "L01WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 -136 16373 -9 301 502
		FRAME 256 -226 0 -143 -16376 301 -402 -7
		FRAME 256 -226 0 -152 16357 -587 520 -483
		FRAME 256 -226 0 -151 16341 -574 535 -885
		FRAME 256 -226 0 -141 16326 -277 325 -1299
		FRAME 256 -226 0 -136 -16321 -26 -300 1405
		FRAME 256 -226 0 -142 -16319 -638 -457 1222
		FRAME 256 -226 0 -150 -16321 -1033 -658 745
		FRAME 256 -226 0 -150 -16334 -1016 -684 344
		FRAME 256 -226 0 -145 16367 499 505 85
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 16348 894 -329 -485
		FRAME 256 174 0 -12 -16280 -1625 651 -569
		FRAME 256 174 0 -12 -16243 -1459 578 -1459
		FRAME 256 174 0 -12 -16222 -625 118 -2211
		FRAME 256 174 0 -12 -16190 199 31 -2503
		FRAME 256 174 0 -12 16222 -1047 -533 1973
		FRAME 256 174 0 -12 16211 -1832 -1036 1090
		FRAME 256 174 0 -12 16253 -1784 -1032 188
		FRAME 256 174 0 -12 -16331 929 563 735
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 -16290 -69 1604 -700
		FRAME 256 371 0 1 -16335 -30 1205 -401
		FRAME 256 371 0 1 -16359 0 904 0
		FRAME 256 371 0 1 16352 -12 -1005 -201
		FRAME 256 371 0 1 16319 -34 -1405 -401
		FRAME 256 371 0 1 16300 -39 -1605 -400
		FRAME 256 371 0 1 16338 -15 -1205 -201
		FRAME 256 371 0 1 -16368 -4 703 -100
		FRAME 256 371 0 1 -16366 -13 703 -301
		FRAME 256 371 0 1 -16338 -34 1104 -501
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16367 -105 96 -704
		FRAME 256 204 0 -120 -16380 -2 101 -302
		FRAME 256 204 0 -120 16383 -1 -101 -101
		FRAME 256 204 0 -120 -16375 104 97 503
		FRAME 256 204 0 -120 -16367 105 96 704
		FRAME 256 204 0 -120 -16363 105 95 804
		FRAME 256 204 0 -120 -16367 105 96 704
		FRAME 256 204 0 -120 -16378 103 98 403
		FRAME 256 204 0 -120 -16383 0 101 0
		FRAME 256 204 0 -120 -16378 -2 100 -402
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
		FRAME 256 50 0 -50 -16368 703 4 -100
		FRAME 256 50 0 -50 -16330 1305 16 -200
		FRAME 256 50 0 -50 -16338 1205 15 -201
		FRAME 256 50 0 -50 -16372 603 4 -100
		FRAME 256 50 0 -50 16384 0 0 0
		FRAME 256 50 0 -50 -16375 -503 3 100
		FRAME 256 50 0 -50 -16364 -804 5 100
		FRAME 256 50 0 -50 -16364 -804 5 100
		FRAME 256 50 0 -50 -16378 -402 2 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -160 1 229 11536 11522 -1206 1065
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFHE3_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFHE2A_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 358 -3 -60 10676 10620 -4630 4499
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFHE2A_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFHE2A_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16107 0 2999 0
		FRAME 256 85 -1 -110 16107 0 2999 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 237 -2 -91 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFJA2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 16191 -666 2410 -95
		FRAME 256 254 -112 123 16293 -984 1415 -114
		FRAME 256 254 -112 123 16334 -1200 416 -171
		FRAME 256 254 -112 123 -16338 1107 495 134
		FRAME 256 254 -112 123 -16311 809 1299 164
		FRAME 256 254 -112 123 -16315 509 1402 143
		FRAME 256 254 -112 123 -16375 304 400 108
		FRAME 256 254 -112 123 16352 -94 1005 -94
		FRAME 256 254 -112 123 16260 -87 2006 -87
		FRAME 256 254 -112 123 16216 -384 2306 -43
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 -16382 -2 201 -201
		FRAME 256 -29 18 -374 14540 129 -7548 -129
		FRAME 256 -29 18 -374 12966 182 -10012 -182
		FRAME 256 -29 18 -374 13946 237 -8596 40
		FRAME 256 -29 18 -374 -15245 -374 5988 -147
		FRAME 256 -29 18 -374 -16210 -597 2303 -85
		FRAME 256 -29 18 -374 -16210 -597 2303 -85
		FRAME 256 -29 18 -374 -16099 -494 2997 -92
		FRAME 256 -29 18 -374 -16120 -396 2899 -71
		FRAME 256 -29 18 -374 -16291 -310 1704 -131
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 16247 -100 -2105 -13
		FRAME 256 -1 17 -218 16304 90 1606 90
		FRAME 256 -1 17 -218 15094 -64 6363 331
		FRAME 256 -1 17 -218 -15585 253 -5041 -253
		FRAME 256 -1 17 -218 -16039 533 -3287 -298
		FRAME 256 -1 17 -218 -16260 611 -1901 -170
		FRAME 256 -1 17 -218 -16286 510 -1702 -152
		FRAME 256 -1 17 -218 -16289 410 -1703 -142
		FRAME 256 -1 17 -218 -16344 207 -1104 -114
		FRAME 256 -1 17 -218 16378 -98 -403 98
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 16283 -1806 22 -200
		FRAME 256 44 19 -112 -13259 1317 -9438 -1341
		FRAME 256 44 19 -112 10358 -868 12513 1953
		FRAME 256 44 19 -112 -13375 1289 -9274 -1364
		FRAME 256 44 19 -112 -15568 1853 -4712 -649
		FRAME 256 44 19 -112 16160 -2083 1705 120
		FRAME 256 44 19 -112 16240 -2101 511 -35
		FRAME 256 44 19 -112 16260 -2005 112 -87
		FRAME 256 44 19 -112 16260 -2005 112 -87
		FRAME 256 44 19 -112 16271 -1904 211 -76
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 16213 2070 -626 -931
		FRAME 256 102 -11 -12 16144 2205 -1274 -1135
		FRAME 256 102 -11 -12 14621 2878 6748 905
		FRAME 256 102 -11 -12 15527 2771 4432 -64
		FRAME 256 102 -11 -12 -16006 -2531 -1901 1490
		FRAME 256 102 -11 -12 -16006 -2421 72 2520
		FRAME 256 102 -11 -12 -16033 -2597 -695 2032
		FRAME 256 102 -11 -12 -16012 -2976 -835 1575
		FRAME 256 102 -11 -12 -16054 -3033 -507 1115
		FRAME 256 102 -11 -12 -16159 -2505 54 1008
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11583 11580 -355 213
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11583 11580 -355 213
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11580 11574 -497 355
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 16359 904 0 0
		FRAME 256 254 112 122 -16309 -410 -1503 137
		FRAME 256 254 112 122 -16140 -52 -2801 297
		FRAME 256 254 112 122 16085 -42 3099 -277
		FRAME 256 254 112 122 -16189 -130 -2502 214
		FRAME 256 254 112 122 -16203 -313 -2402 144
		FRAME 256 254 112 122 15832 583 4173 -154
		FRAME 256 254 112 122 16117 1156 2709 -1
		FRAME 256 254 112 122 16320 1404 309 74
		FRAME 256 254 112 122 -16328 -903 1003 -55
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 -16049 0 3295 0
		FRAME 256 -29 -18 -374 16069 -99 -3196 -20
		FRAME 256 -29 -18 -374 16087 -197 -3097 -38
		FRAME 256 -29 -18 -374 -16280 311 1804 133
		FRAME 256 -29 -18 -374 16377 -401 105 -199
		FRAME 256 -29 -18 -374 -16363 510 597 219
		FRAME 256 -29 -18 -374 13078 -915 -9825 72
		FRAME 256 -29 -18 -374 13114 -594 -9801 172
		FRAME 256 -29 -18 -374 13887 -139 -8688 277
		FRAME 256 -29 -18 -374 14632 46 -7366 224
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16383 101 101 -1
		FRAME 256 -1 -17 -218 -16357 -206 903 -111
		FRAME 256 -1 -17 -218 -16269 -311 1903 -135
		FRAME 256 -1 -17 -218 -16201 -412 2401 -158
		FRAME 256 -1 -17 -218 -16236 -611 2100 -177
		FRAME 256 -1 -17 -218 16038 570 3296 -23
		FRAME 256 -1 -17 -218 -14805 -406 -7000 263
		FRAME 256 -1 -17 -218 -14975 -265 -6636 265
		FRAME 256 -1 -17 -218 -15892 -122 -3980 122
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 16229 1759 1352 354
		FRAME 256 50 -19 -112 16270 1789 555 444
		FRAME 256 50 -19 -112 -16271 -1812 133 -621
		FRAME 256 50 -19 -112 -16267 -1819 333 -643
		FRAME 256 50 -19 -112 16229 2080 675 520
		FRAME 256 50 -19 -112 13459 2581 8921 -1020
		FRAME 256 50 -19 -112 13529 2544 8822 -1052
		FRAME 256 50 -19 -112 14613 2366 6986 -703
		FRAME 256 50 -19 -112 15644 2114 4380 -231
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -15743 2786 -627 -3528
		FRAME 256 85 23 -17 -15738 2956 -504 -3424
		FRAME 256 85 23 -17 -15701 3208 -248 -3398
		FRAME 256 85 23 -17 -15698 3363 -34 -3267
		FRAME 256 85 23 -17 -15732 3317 -385 -3128
		FRAME 256 85 23 -17 -15748 2985 -1606 -2985
		FRAME 256 85 23 -17 13727 -4 8732 1930
		FRAME 256 85 23 -17 13107 559 9669 1678
		FRAME 256 85 23 -17 14321 -377 7601 2326
		FRAME 256 85 23 -17 -15456 1551 -4254 -3002
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 16038 -1206 -3118 147
		FRAME 256 -65 -85 -17 16041 -472 -3296 -3
		FRAME 256 -65 -85 -17 -16219 -213 2303 -128
		FRAME 256 -65 -85 -17 16364 188 310 700
		FRAME 256 -65 -85 -17 16050 38 3013 1327
		FRAME 256 -65 -85 -17 15912 -287 3481 1743
		FRAME 256 -65 -85 -17 16272 -757 -483 1684
		FRAME 256 -65 -85 -17 15348 -1268 -5474 1141
		FRAME 256 -65 -85 -17 14867 -1435 -6689 774
		FRAME 256 -65 -85 -17 15495 -1376 -5117 490
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 15837 1315 3983 -147
		FRAME 256 -12 -1 -273 14628 404 7365 -136
		FRAME 256 -12 -1 -273 14042 -431 8430 -17
		FRAME 256 -12 -1 -273 15315 -399 5805 -10
		FRAME 256 -12 -1 -273 16217 -284 2306 -57
		FRAME 256 -12 -1 -273 16326 -393 1308 -68
		FRAME 256 -12 -1 -273 13279 -1431 9479 -453
		FRAME 256 -12 -1 -273 11288 7 11867 -420
		FRAME 256 -12 -1 -273 12458 978 10591 -296
		FRAME 256 -12 -1 -273 14490 1148 7557 -206
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 16158 -66 -2703 182
		FRAME 256 -82 -26 -143 -16231 -140 2203 -312
		FRAME 256 -82 -26 -143 -16342 -221 1101 -314
		FRAME 256 -82 -26 -143 16342 180 1108 287
		FRAME 256 -82 -26 -143 16083 121 3101 357
		FRAME 256 -82 -26 -143 16097 303 3009 420
		FRAME 256 -82 -26 -143 -15512 -1047 5096 -855
		FRAME 256 -82 -26 -143 -14596 -1033 7335 -720
		FRAME 256 -82 -26 -143 -14996 -765 6528 -557
		FRAME 256 -82 -26 -143 -15671 -376 4749 -376
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
		FRAME 256 48 -18 -113 -15981 2687 -2355 -495
		FRAME 256 48 -18 -113 -15966 2685 -2453 -511
		FRAME 256 48 -18 -113 -15966 2685 -2453 -511
		FRAME 256 48 -18 -113 -15966 2685 -2453 -511
		FRAME 256 48 -18 -113 -15966 2685 -2453 -511
		FRAME 256 48 -18 -113 -15981 2687 -2355 -495
		FRAME 256 48 -18 -113 -15995 2689 -2256 -478
		FRAME 256 48 -18 -113 -15995 2689 -2256 -478
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 16107 2999 18 99
		FRAME 256 131 5 -65 15416 2887 -4690 -657
		FRAME 256 131 5 -65 14227 2623 -7623 -1011
		FRAME 256 131 5 -65 13256 2464 -9245 -1082
		FRAME 256 131 5 -65 12897 2482 -9747 -951
		FRAME 256 131 5 -65 14186 2617 -7734 -730
		FRAME 256 131 5 -65 16128 2672 1057 230
		FRAME 256 131 5 -65 12591 1781 10274 1079
		FRAME 256 131 5 -65 11661 1620 11331 1197
		FRAME 256 131 5 -65 14815 2423 6523 717
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_L3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 112 22 -20 -11794 -11267 -883 1256
		FRAME 256 112 22 -20 -11816 -11281 -665 1049
		FRAME 256 112 22 -20 -11829 -11287 -520 911
		FRAME 256 112 22 -20 -11834 -11290 -447 842
		FRAME 256 112 22 -20 -11834 -11290 -447 842
		FRAME 256 112 22 -20 -11829 -11287 -520 911
		FRAME 256 112 22 -20 -11823 -11284 -593 980
		FRAME 256 112 22 -20 -11816 -11281 -665 1049
		FRAME 256 112 22 -20 -11802 -11272 -811 1187
		FRAME 256 112 22 -20 -11794 -11267 -883 1256
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_L3_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTO_L3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 -15698 -802 -4526 939
		FRAME 256 -65 85 -17 16210 869 2212 77
		FRAME 256 -65 85 -17 15842 2220 -3538 -71
		FRAME 256 -65 85 -17 15614 2116 -4471 -386
		FRAME 256 -65 85 -17 16037 1572 -2944 -289
		FRAME 256 -65 85 -17 16257 1078 -1715 -84
		FRAME 256 -65 85 -17 16269 688 -1808 -22
		FRAME 256 -65 85 -17 -16256 -399 2005 -49
		FRAME 256 -65 85 -17 -16313 -200 1506 -18
		FRAME 256 -65 85 -17 -16329 -430 -1195 430
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 16262 -755 -1823 311
		FRAME 256 -14 -2 -278 13909 -458 8634 -458
		FRAME 256 -14 -2 -278 13052 -2517 9561 -570
		FRAME 256 -14 -2 -278 14431 -2941 7173 -276
		FRAME 256 -14 -2 -278 15882 -2274 3316 94
		FRAME 256 -14 -2 -278 -16240 1716 -1277 -335
		FRAME 256 -14 -2 -278 16110 -1757 2411 67
		FRAME 256 -14 -2 -278 15635 -1722 4556 -482
		FRAME 256 -14 -2 -278 15205 -1560 5846 -785
		FRAME 256 -14 -2 -278 16078 -417 3107 -300
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 15858 -121 3997 -974
		FRAME 256 -79 27 -144 15467 53 -5342 -819
		FRAME 256 -79 27 -144 -15284 -224 5895 -166
		FRAME 256 -79 27 -144 -15582 -219 5040 -413
		FRAME 256 -79 27 -144 -15938 -70 3785 -293
		FRAME 256 -79 27 -144 -16087 -38 3097 -197
		FRAME 256 -79 27 -144 -16028 -42 3393 -197
		FRAME 256 -79 27 -144 -15866 -147 4077 -220
		FRAME 256 -79 27 -144 -15789 -124 4369 -124
		FRAME 256 -79 27 -144 -15939 -219 3784 -144
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
		FRAME 256 36 19 -115 -16069 -3020 -797 659
		FRAME 256 36 19 -115 -16063 -3022 -895 677
		FRAME 256 36 19 -115 -16063 -3022 -895 677
		FRAME 256 36 19 -115 -16063 -3022 -895 677
		FRAME 256 36 19 -115 -16063 -3022 -895 677
		FRAME 256 36 19 -115 -16069 -3020 -797 659
		FRAME 256 36 19 -115 -16069 -3020 -797 659
		FRAME 256 36 19 -115 -16075 -3018 -698 641
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 14543 -1653 -7071 2051
		FRAME 256 118 -13 -62 14999 -3207 5609 -1305
		FRAME 256 118 -13 -62 9685 -3156 12403 -3292
		FRAME 256 118 -13 -62 14011 -3308 7565 -1982
		FRAME 256 118 -13 -62 15050 -3097 5461 -1584
		FRAME 256 118 -13 -62 15666 -2904 3606 -1245
		FRAME 256 118 -13 -62 15999 -2866 1955 -652
		FRAME 256 118 -13 -62 16135 -2793 529 -112
		FRAME 256 118 -13 -62 16106 -2875 -781 370
		FRAME 256 118 -13 -62 16032 -3030 -1413 442
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTO_L3_TRACKDEF"
	TAGINDEX 1
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 122 4 -42 11583 11580 -355 213
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11581 11577 -426 284
		FRAME 256 122 4 -42 11583 11580 -355 213
		FRAME 256 122 4 -42 11583 11580 -355 213
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTO_L3_TRACK"
	TAGINDEX 1
	SPRITE "L01WOFTO_L3_TRACKDEF"
	SPRITEINDEX 1
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 15986 298 -2387 2658
		FRAME 256 -191 -6 47 16129 137 -2402 1574
		FRAME 256 -191 -6 47 -16199 -74 2403 -497
		FRAME 256 -191 -6 47 16199 -74 -2403 -497
		FRAME 256 -191 -6 47 16129 -137 -2402 -1574
		FRAME 256 -191 -6 47 16109 -166 -2400 -1772
		FRAME 256 -191 -6 47 16163 -177 -2398 -1192
		FRAME 256 -191 -6 47 16202 -59 -2403 -398
		FRAME 256 -191 -6 47 -16191 -103 2402 -696
		FRAME 256 -191 -6 47 16119 151 -2401 1673
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 -16145 -441 2582 -940
		FRAME 256 -77 -1 26 -16158 -310 2592 -726
		FRAME 256 -77 -1 26 -16170 -163 2599 -413
		FRAME 256 -77 -1 26 -16175 -16 2603 -99
		FRAME 256 -77 -1 26 -16174 131 2601 214
		FRAME 256 -77 -1 26 -16172 147 2600 314
		FRAME 256 -77 -1 26 -16174 131 2601 214
		FRAME 256 -77 -1 26 -16175 -16 2603 -99
		FRAME 256 -77 -1 26 -16172 -147 2600 -314
		FRAME 256 -77 -1 26 -16163 -294 2593 -627
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 -16199 582 2283 667
		FRAME 256 -194 -3 -5 -16212 355 2296 440
		FRAME 256 -194 -3 -5 -16219 128 2303 213
		FRAME 256 -194 -3 -5 -16220 114 2304 114
		FRAME 256 -194 -3 -5 16220 -14 -2304 -100
		FRAME 256 -194 -3 -5 -16220 114 2304 114
		FRAME 256 -194 -3 -5 -16218 227 2302 227
		FRAME 256 -194 -3 -5 -16216 241 2300 327
		FRAME 256 -194 -3 -5 -16212 355 2296 440
		FRAME 256 -194 -3 -5 -16206 469 2290 554
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 -16256 978 1557 887
		FRAME 256 -173 -3 4 -16300 446 1492 537
		FRAME 256 -173 -3 4 16313 91 -1506 -91
		FRAME 256 -173 -3 4 -16311 -300 1506 -28
		FRAME 256 -173 -3 4 -16311 -300 1506 -28
		FRAME 256 -173 -3 4 -16313 -200 1506 -18
		FRAME 256 -173 -3 4 16313 82 -1507 -191
		FRAME 256 -173 -3 4 -16310 228 1502 319
		FRAME 256 -173 -3 4 -16300 446 1492 537
		FRAME 256 -173 -3 4 -16290 655 1482 655
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16181 -1270 2080 -822
		FRAME 256 -120 -4 -8 16238 -460 2113 -234
		FRAME 256 -120 -4 -8 16237 334 2116 447
		FRAME 256 -120 -4 -8 16217 786 2049 786
		FRAME 256 -120 -4 -8 16195 959 2070 959
		FRAME 256 -120 -4 -8 16207 872 2059 872
		FRAME 256 -120 -4 -8 16221 607 2131 607
		FRAME 256 -120 -4 -8 16244 161 2108 273
		FRAME 256 -120 -4 -8 16244 -286 2107 -61
		FRAME 256 -120 -4 -8 16229 -823 2034 -487
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16107 -1475 2071 -1587
		FRAME 256 -131 -5 9 16238 -624 2028 -512
		FRAME 256 -131 -5 9 16248 225 2015 562
		FRAME 256 -131 -5 9 16178 918 1994 1364
		FRAME 256 -131 -5 9 16082 1340 1996 2006
		FRAME 256 -131 -5 9 16082 1340 1996 2006
		FRAME 256 -131 -5 9 16224 474 2037 923
		FRAME 256 -131 -5 9 16238 -624 2028 -512
		FRAME 256 -131 -5 9 16167 -1228 2011 -1228
		FRAME 256 -131 -5 9 16142 -1302 2035 -1414
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 16206 -838 1693 -1497
		FRAME 256 -154 -5 5 16293 -189 1707 -79
		FRAME 256 -154 -5 5 16247 470 1648 1239
		FRAME 256 -154 -5 5 16160 799 1619 2001
		FRAME 256 -154 -5 5 16104 973 1569 2385
		FRAME 256 -154 -5 5 16160 799 1619 2001
		FRAME 256 -154 -5 5 16292 -31 1706 300
		FRAME 256 -154 -5 5 16180 -916 1714 -1685
		FRAME 256 -154 -5 5 16075 -1253 1711 -2345
		FRAME 256 -154 -5 5 16134 -1083 1754 -1962
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 16045 -835 1575 -2789
		FRAME 256 -164 -2 8 16321 -183 1408 -183
		FRAME 256 -164 -2 8 16151 403 1379 2347
		FRAME 256 -164 -2 8 15938 639 1274 3516
		FRAME 256 -164 -2 8 15872 737 1212 3809
		FRAME 256 -164 -2 8 16024 571 1239 3132
		FRAME 256 -164 -2 8 16316 -43 1405 501
		FRAME 256 -164 -2 8 16078 -855 1565 -2592
		FRAME 256 -164 -2 8 15834 -1053 1596 -3748
		FRAME 256 -164 -2 8 15927 -994 1549 -3368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 16305 0 1606 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01WOFTA9_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 38 -14 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01WOFTA9_TRACK"
	TAGINDEX 0
	SPRITE "L01WOFTA9_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

