// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "L02WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOF_TRACK"
	TAGINDEX 0
	SPRITE "L02WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 -99 -16370 -11 -301 603
		FRAME 256 -185 0 -67 16361 78 -606 -599
		FRAME 256 -154 0 -51 16361 78 -606 -599
		FRAME 256 -158 0 -71 -16365 -18 -502 603
		FRAME 256 -168 0 -69 -16357 -26 -703 602
		FRAME 256 -190 0 -43 -16372 -4 -100 603
		FRAME 256 -213 0 -19 16353 71 -807 -597
		FRAME 256 -227 0 -22 16312 48 -1408 -592
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 16379 0 0 402
		FRAME 256 174 0 -12 -16364 -17 703 -402
		FRAME 256 174 0 -12 -16376 -7 301 -402
		FRAME 256 174 0 -12 -16310 128 -1504 -310
		FRAME 256 174 0 -12 -16139 151 -2799 -314
		FRAME 256 174 0 -12 -15959 166 -3685 -316
		FRAME 256 174 0 -12 -15937 167 -3783 -317
		FRAME 256 174 0 -12 -16065 157 -3194 -315
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 15984 54 -3591 -174
		FRAME 256 371 0 1 16047 58 -3296 -177
		FRAME 256 371 0 1 16006 55 -3492 -175
		FRAME 256 371 0 1 15814 115 -4275 -239
		FRAME 256 371 0 1 15616 101 -4950 -227
		FRAME 256 371 0 1 15456 185 -5428 -185
		FRAME 256 371 0 1 15733 109 -4566 -234
		FRAME 256 371 0 1 15984 54 -3591 -174
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16124 117 -2899 -117
		FRAME 256 204 0 -120 -15842 97 -4176 -26
		FRAME 256 204 0 -120 -15892 122 -3980 -122
		FRAME 256 204 0 -120 16260 -12 2006 100
		FRAME 256 204 0 -120 16339 -7 1205 100
		FRAME 256 204 0 -120 16346 -7 1105 100
		FRAME 256 204 0 -120 16358 -6 904 100
		FRAME 256 204 0 -120 16346 -7 1105 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
		FRAME 256 85 -1 -110 15917 0 3883 0
		FRAME 256 85 -1 -110 15763 0 4467 0
		FRAME 256 85 -1 -110 15986 0 3590 0
		FRAME 256 85 -1 -110 16125 0 2900 0
		FRAME 256 85 -1 -110 16143 0 2801 0
		FRAME 256 85 -1 -110 16143 0 2801 0
		FRAME 256 85 -1 -110 16125 0 2900 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 15229 -768 5991 144
		FRAME 256 254 -112 123 16262 -957 1727 -295
		FRAME 256 254 -112 123 -16356 811 281 416
		FRAME 256 254 -112 123 16355 -296 906 -84
		FRAME 256 254 -112 123 16186 -61 2503 397
		FRAME 256 254 -112 123 16239 135 2110 473
		FRAME 256 254 -112 123 -16239 511 -2101 -164
		FRAME 256 254 -112 123 -16150 512 -2697 -182
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 11620 1345 -11461 -495
		FRAME 256 -29 18 -374 11185 1284 -11889 -575
		FRAME 256 -29 18 -374 12551 1266 -10446 -419
		FRAME 256 -29 18 -374 15187 1237 -6020 -65
		FRAME 256 -29 18 -374 15644 1028 -4751 225
		FRAME 256 -29 18 -374 16344 889 624 368
		FRAME 256 -29 18 -374 -16273 -1010 1597 -198
		FRAME 256 -29 18 -374 15567 1188 -4969 -53
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 -15251 930 -5864 -758
		FRAME 256 -1 17 -218 -14553 900 -7421 -856
		FRAME 256 -1 17 -218 -15287 929 -5770 -754
		FRAME 256 -1 17 -218 16353 -899 -223 390
		FRAME 256 -1 17 -218 16110 -904 -2825 323
		FRAME 256 -1 17 -218 16259 -946 -1733 394
		FRAME 256 -1 17 -218 -16358 809 -286 -316
		FRAME 256 -1 17 -218 -16208 625 -2295 -284
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 -9756 2551 -12551 -3036
		FRAME 256 44 19 -112 12154 -2767 10412 2155
		FRAME 256 44 19 -112 14112 -2825 7750 1107
		FRAME 256 44 19 -112 15254 -2971 5180 316
		FRAME 256 44 19 -112 15527 -3156 4165 12
		FRAME 256 44 19 -112 15015 -3447 5553 513
		FRAME 256 44 19 -112 13575 -2928 8566 1476
		FRAME 256 44 19 -112 11553 -2279 11139 2380
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 15254 1493 5779 331
		FRAME 256 102 -11 -12 14962 1155 6545 627
		FRAME 256 102 -11 -12 15571 1715 4798 86
		FRAME 256 102 -11 -12 -16015 -3102 88 1516
		FRAME 256 102 -11 -12 15262 3574 -4052 -2507
		FRAME 256 102 -11 -12 14941 3643 -4981 -2664
		FRAME 256 102 -11 -12 15683 3250 -2722 -2119
		FRAME 256 102 -11 -12 -16101 -2716 -81 1337
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 15610 -231 4956 -358
		FRAME 256 254 112 122 -15938 -70 -3785 293
		FRAME 256 254 112 122 -16312 -219 -1503 219
		FRAME 256 254 112 122 16242 373 -2109 -148
		FRAME 256 254 112 122 -16327 -802 1104 -54
		FRAME 256 254 112 122 -16372 -308 -499 210
		FRAME 256 254 112 122 -16329 -24 -1305 301
		FRAME 256 254 112 122 16195 -597 2330 -597
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 10823 1601 -12168 806
		FRAME 256 -29 -18 -374 10912 1521 -12103 746
		FRAME 256 -29 -18 -374 12146 1516 -10873 609
		FRAME 256 -29 -18 -374 14323 1380 -7830 254
		FRAME 256 -29 -18 -374 15559 1284 -4969 -23
		FRAME 256 -29 -18 -374 16332 878 -830 -457
		FRAME 256 -29 -18 -374 -16322 -735 -1082 548
		FRAME 256 -29 -18 -374 -16356 -804 25 502
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 15565 -705 5060 -199
		FRAME 256 -1 -17 -218 15091 -821 6312 -427
		FRAME 256 -1 -17 -218 15052 -812 6404 -417
		FRAME 256 -1 -17 -218 15625 -715 4869 -212
		FRAME 256 -1 -17 -218 16379 -199 -104 300
		FRAME 256 -1 -17 -218 16253 -38 -2008 486
		FRAME 256 -1 -17 -218 16370 -189 -507 396
		FRAME 256 -1 -17 -218 -16328 309 -1303 -124
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 12151 89 10871 -1610
		FRAME 256 50 -19 -112 12928 183 9949 -1504
		FRAME 256 50 -19 -112 13646 224 8970 -1304
		FRAME 256 50 -19 -112 14499 381 7539 -1109
		FRAME 256 50 -19 -112 -16085 -827 -2985 345
		FRAME 256 50 -19 -112 16338 1004 702 -43
		FRAME 256 50 -19 -112 -16085 -827 -2985 345
		FRAME 256 50 -19 -112 -15297 -625 -5779 800
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -14525 1682 -7015 -2329
		FRAME 256 85 23 -17 -13885 1406 -8306 -2164
		FRAME 256 85 23 -17 -15035 1998 -5660 -2516
		FRAME 256 85 23 -17 15611 -3244 -2386 2913
		FRAME 256 85 23 -17 15771 -3121 -1203 2913
		FRAME 256 85 23 -17 15666 -3249 -1967 2924
		FRAME 256 85 23 -17 -15804 3078 -888 -2895
		FRAME 256 85 23 -17 -15397 2698 -4100 -2698
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 -15966 1122 -3470 -431
		FRAME 256 -65 -85 -17 -15331 858 -5687 -562
		FRAME 256 -65 -85 -17 -15990 988 -3359 -678
		FRAME 256 -65 -85 -17 15691 -1444 -4451 578
		FRAME 256 -65 -85 -17 14663 -1846 -7029 780
		FRAME 256 -65 -85 -17 14915 -2484 -6219 1056
		FRAME 256 -65 -85 -17 15300 -2791 -4952 1421
		FRAME 256 -65 -85 -17 15840 -2735 -2735 1594
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 -16322 -1311 -485 240
		FRAME 256 -12 -1 -273 -16329 -1308 -184 216
		FRAME 256 -12 -1 -273 16026 1182 3188 -235
		FRAME 256 -12 -1 -273 13422 778 9361 -201
		FRAME 256 -12 -1 -273 12836 664 10149 -465
		FRAME 256 -12 -1 -273 -13640 -804 -8984 1004
		FRAME 256 -12 -1 -273 -14751 -830 -6960 1308
		FRAME 256 -12 -1 -273 -15504 -1004 -4972 1521
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 16358 -95 905 -95
		FRAME 256 -82 -26 -143 16231 -159 2208 -272
		FRAME 256 -82 -26 -143 -16381 0 302 0
		FRAME 256 -82 -26 -143 -14715 -311 7180 -496
		FRAME 256 -82 -26 -143 13975 402 -8500 840
		FRAME 256 -82 -26 -143 14313 327 -7899 1038
		FRAME 256 -82 -26 -143 15011 278 -6454 1173
		FRAME 256 -82 -26 -143 15639 158 -4757 1095
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 15051 2437 -5947 -758
		FRAME 256 131 5 -65 16020 2417 2436 26
		FRAME 256 131 5 -65 14028 1928 8222 561
		FRAME 256 131 5 -65 12471 1551 10478 847
		FRAME 256 131 5 -65 12048 1511 10970 804
		FRAME 256 131 5 -65 11980 1606 11043 617
		FRAME 256 131 5 -65 12547 1820 10369 412
		FRAME 256 131 5 -65 13980 2191 8256 139
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 15929 1437 -3480 -723
		FRAME 256 -65 85 -17 16275 1134 -1267 -811
		FRAME 256 -65 85 -17 -16290 -761 -1373 761
		FRAME 256 -65 85 -17 -15872 -463 -3964 755
		FRAME 256 -65 85 -17 16268 1563 -788 -830
		FRAME 256 -65 85 -17 15145 2581 -5567 -1181
		FRAME 256 -65 85 -17 15183 2429 -5537 -1156
		FRAME 256 -65 85 -17 15437 2117 -4966 -989
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 13559 -857 9155 -160
		FRAME 256 -14 -2 -278 -15647 222 -4850 -156
		FRAME 256 -14 -2 -278 16215 142 2309 370
		FRAME 256 -14 -2 -278 16171 35 2604 381
		FRAME 256 -14 -2 -278 15109 -489 6297 -489
		FRAME 256 -14 -2 -278 14483 -640 7604 -640
		FRAME 256 -14 -2 -278 14180 -677 8151 -677
		FRAME 256 -14 -2 -278 13972 -736 8503 -598
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 15341 494 -5661 -881
		FRAME 256 -79 27 -144 -16310 456 669 1321
		FRAME 256 -79 27 -144 16170 -906 2000 -1463
		FRAME 256 -79 27 -144 16244 -778 1381 -1427
		FRAME 256 -79 27 -144 15616 227 -4950 -101
		FRAME 256 -79 27 -144 15052 422 -6455 106
		FRAME 256 -79 27 -144 15013 380 -6549 17
		FRAME 256 -79 27 -144 15130 310 -6276 -179
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 15685 -3555 3119 -173
		FRAME 256 118 -13 -62 16132 -2303 -1365 1013
		FRAME 256 118 -13 -62 15946 -1849 -2912 1501
		FRAME 256 118 -13 -62 16142 -2566 -655 912
		FRAME 256 118 -13 -62 14043 -4230 6933 -2294
		FRAME 256 118 -13 -62 13458 -4298 7835 -2727
		FRAME 256 118 -13 -62 13966 -4190 7126 -2243
		FRAME 256 118 -13 -62 14685 -3927 5884 -1646
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 -16321 -48 1305 -601
		FRAME 256 -191 -6 47 -16058 -118 3194 -591
		FRAME 256 -191 -6 47 -16096 -110 2997 -593
		FRAME 256 -191 -6 47 -16372 -7 201 -603
		FRAME 256 -191 -6 47 -16368 -15 402 -603
		FRAME 256 -191 -6 47 -16250 -74 2004 -599
		FRAME 256 -191 -6 47 -15948 -158 3684 -685
		FRAME 256 -191 -6 47 -15748 -192 4462 -677
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 -16362 218 698 410
		FRAME 256 -77 -1 26 -16295 249 1599 520
		FRAME 256 -77 -1 26 -16285 252 1699 521
		FRAME 256 -77 -1 26 -16377 206 196 404
		FRAME 256 -77 -1 26 16357 -281 811 -387
		FRAME 256 -77 -1 26 16287 -258 1712 -368
		FRAME 256 -77 -1 26 16200 -239 2410 -353
		FRAME 256 -77 -1 26 16200 -239 2410 -353
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 -16290 -42 1705 -400
		FRAME 256 -194 -3 -5 16378 -2 100 402
		FRAME 256 -194 -3 -5 -16378 -2 100 -402
		FRAME 256 -194 -3 -5 -16173 -48 2602 -298
		FRAME 256 -194 -3 -5 -16243 -52 2105 -399
		FRAME 256 -194 -3 -5 -16378 -5 201 -402
		FRAME 256 -194 -3 -5 16276 -55 1805 500
		FRAME 256 -194 -3 -5 16168 -80 2601 496
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 -16141 133 2800 215
		FRAME 256 -173 -3 4 16382 -100 101 -100
		FRAME 256 -173 -3 4 16382 -99 202 -99
		FRAME 256 -173 -3 4 16028 -42 -3393 -197
		FRAME 256 -173 -3 4 16028 -42 -3393 -197
		FRAME 256 -173 -3 4 -16304 110 1605 110
		FRAME 256 -173 -3 4 16380 -99 302 -99
		FRAME 256 -173 -3 4 16345 -94 1106 -94
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16372 201 603 -7
		FRAME 256 -120 -4 -8 16242 373 2109 148
		FRAME 256 -120 -4 -8 16257 275 2009 163
		FRAME 256 -120 -4 -8 -16373 -301 502 -9
		FRAME 256 -120 -4 -8 -16366 -301 703 -13
		FRAME 256 -120 -4 -8 16379 300 203 97
		FRAME 256 -120 -4 -8 16336 293 1207 78
		FRAME 256 -120 -4 -8 16291 289 1707 69
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16382 -1 -101 -201
		FRAME 256 -131 -5 9 16269 276 1909 165
		FRAME 256 -131 -5 9 16232 285 2206 59
		FRAME 256 -131 -5 9 -16371 -205 602 -108
		FRAME 256 -131 -5 9 -16364 -100 804 -5
		FRAME 256 -131 -5 9 16383 101 0 0
		FRAME 256 -131 -5 9 16353 100 1005 -6
		FRAME 256 -131 -5 9 -16314 -9 -1506 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 -16378 402 2 -100
		FRAME 256 -154 -5 5 16261 -341 -1916 452
		FRAME 256 -154 -5 5 16237 -334 -2116 447
		FRAME 256 -154 -5 5 16346 -383 -1012 276
		FRAME 256 -154 -5 5 16330 -371 -1214 371
		FRAME 256 -154 -5 5 16291 -451 -1620 451
		FRAME 256 -154 -5 5 -16317 348 -1293 -625
		FRAME 256 -154 -5 5 -15991 248 -3484 -709
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 16135 -875 2703 50
		FRAME 256 -164 -2 8 16315 -1075 -936 440
		FRAME 256 -164 -2 8 16246 -1146 -1737 373
		FRAME 256 -164 -2 8 -16324 921 -986 -356
		FRAME 256 -164 -2 8 16344 -998 -514 170
		FRAME 256 -164 -2 8 15907 -1324 -3691 -121
		FRAME 256 -164 -2 8 16336 -1095 -522 267
		FRAME 256 -164 -2 8 -16042 788 -3171 -630
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 8 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 16139 263 2804 147
		FRAME 256 -194 1 -5 -16226 353 2197 439
		FRAME 256 -194 1 -5 -16013 420 3380 652
		FRAME 256 -194 1 -5 -16375 -104 -502 104
		FRAME 256 -194 1 -5 -16380 -101 2 302
		FRAME 256 -194 1 -5 -16209 184 2299 611
		FRAME 256 -194 1 -5 16295 0 1706 0
		FRAME 256 -194 1 -5 15443 113 5435 625
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "L02WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

