// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "P03WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOF_TRACK"
	TAGINDEX 0
	SPRITE "P03WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 -157 16373 -9 301 502
		FRAME 256 -226 0 -157 -16350 -18 -301 1004
		FRAME 256 -226 0 -157 -16311 -28 -300 1506
		FRAME 256 -226 0 -157 -16258 -37 -299 2005
		FRAME 256 -226 0 -157 -16232 -41 -299 2205
		FRAME 256 -226 0 -157 -16245 -39 -299 2105
		FRAME 256 -226 0 -157 -16269 -35 -300 1905
		FRAME 256 -226 0 -157 -16321 -26 -300 1405
		FRAME 256 -226 0 -157 -16361 -15 -301 804
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 16364 100 5 804
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 -15762 -193 55 4466
		FRAME 256 174 0 -12 -15096 -224 -15 6363
		FRAME 256 174 0 -12 -15210 -224 -19 6084
		FRAME 256 174 0 -12 -15867 -195 50 4078
		FRAME 256 174 0 -12 -16339 -100 7 1205
		FRAME 256 174 0 -12 16353 100 6 1005
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 16367 -96 -105 703
		FRAME 256 371 0 1 16330 -92 -108 1305
		FRAME 256 371 0 1 16293 -90 -110 1705
		FRAME 256 371 0 1 16345 -94 -107 1104
		FRAME 256 371 0 1 -16382 101 100 101
		FRAME 256 371 0 1 16323 -9 -100 -1406
		FRAME 256 371 0 1 16220 -14 -100 -2304
		FRAME 256 371 0 1 16234 -14 -100 -2205
		FRAME 256 371 0 1 -16363 105 95 804
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16323 -152 1200 -709
		FRAME 256 204 0 -120 -16261 -118 1199 -1602
		FRAME 256 204 0 -120 -16177 -170 1193 -2298
		FRAME 256 204 0 -120 -16250 -125 1199 -1701
		FRAME 256 204 0 -120 -16338 -115 1204 -208
		FRAME 256 204 0 -120 16279 -4 -1209 -1394
		FRAME 256 204 0 -120 16133 -92 -1206 -2588
		FRAME 256 204 0 -120 16133 -92 -1206 -2588
		FRAME 256 204 0 -120 16302 19 -1209 -1095
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 16124 -758 2807 -60
		FRAME 256 254 -112 123 15577 -2229 4555 -246
		FRAME 256 254 -112 123 15363 -3320 4415 -1373
		FRAME 256 254 -112 123 15655 -3573 1955 -2600
		FRAME 256 254 -112 123 16184 -1647 1936 -199
		FRAME 256 254 -112 123 -16217 861 -2077 -601
		FRAME 256 254 -112 123 -16209 764 -2180 -592
		FRAME 256 254 -112 123 -16186 740 -2389 -401
		FRAME 256 254 -112 123 -16156 794 -2600 -128
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 -15985 -120 3589 -120
		FRAME 256 -29 18 -374 13840 45 -8766 232
		FRAME 256 -29 18 -374 13842 232 -8727 -786
		FRAME 256 -29 18 -374 15841 644 -3432 -2303
		FRAME 256 -29 18 -374 15992 602 -2809 -2105
		FRAME 256 -29 18 -374 16061 486 -2674 -1752
		FRAME 256 -29 18 -374 16070 433 -2850 -1362
		FRAME 256 -29 18 -374 16056 303 -3121 -891
		FRAME 256 -29 18 -374 16001 209 -3497 -329
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 16379 -300 -104 199
		FRAME 256 -1 17 -218 -16256 324 -2001 -236
		FRAME 256 -1 17 -218 16261 -341 1916 -452
		FRAME 256 -1 17 -218 -16290 321 169 1709
		FRAME 256 -1 17 -218 -16296 339 371 1612
		FRAME 256 -1 17 -218 -16320 340 477 1314
		FRAME 256 -1 17 -218 -16345 326 383 1012
		FRAME 256 -1 17 -218 -16367 312 290 608
		FRAME 256 -1 17 -218 -16378 304 197 205
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 16283 -1806 22 -200
		FRAME 256 44 19 -112 15982 -1804 3081 -516
		FRAME 256 44 19 -112 15982 -1804 3081 -516
		FRAME 256 44 19 -112 16284 -1806 11 -100
		FRAME 256 44 19 -112 -16278 1808 389 144
		FRAME 256 44 19 -112 16279 -1805 -400 -44
		FRAME 256 44 19 -112 -16278 1808 389 144
		FRAME 256 44 19 -112 -16282 1807 189 122
		FRAME 256 44 19 -112 16284 -1806 11 -100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 -16156 -2528 -702 718
		FRAME 256 102 -11 -12 15657 2642 4035 -32
		FRAME 256 102 -11 -12 15626 2613 4118 -689
		FRAME 256 102 -11 -12 -16007 -2438 -873 2345
		FRAME 256 102 -11 -12 -16039 -2388 -479 2292
		FRAME 256 102 -11 -12 -16078 -2359 -311 2068
		FRAME 256 102 -11 -12 -16098 -2451 -343 1774
		FRAME 256 102 -11 -12 -16131 -2450 -502 1393
		FRAME 256 102 -11 -12 -16156 -2441 -661 1011
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 -16212 -512 -2300 170
		FRAME 256 254 112 122 16079 1130 2859 665
		FRAME 256 254 112 122 15866 1661 3399 1543
		FRAME 256 254 112 122 15574 2228 3925 2348
		FRAME 256 254 112 122 15184 2688 4536 3172
		FRAME 256 254 112 122 14607 3092 5463 3954
		FRAME 256 254 112 122 15733 348 4259 -1621
		FRAME 256 254 112 122 15914 92 3502 -1700
		FRAME 256 254 112 122 -16097 -358 -2884 925
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 -15521 -318 5232 -192
		FRAME 256 -29 -18 -374 -15584 -318 5041 -188
		FRAME 256 -29 -18 -374 -15674 -318 4753 -184
		FRAME 256 -29 -18 -374 -15732 -318 4560 -181
		FRAME 256 -29 -18 -374 -15645 -318 4849 -185
		FRAME 256 -29 -18 -374 13270 357 -9601 64
		FRAME 256 -29 -18 -374 -15553 -318 5136 -190
		FRAME 256 -29 -18 -374 -15732 -318 4560 -181
		FRAME 256 -29 -18 -374 -15615 -318 4945 -187
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16359 0 904 0
		FRAME 256 -1 -17 -218 16369 0 703 0
		FRAME 256 -1 -17 -218 16373 0 603 0
		FRAME 256 -1 -17 -218 16364 0 804 0
		FRAME 256 -1 -17 -218 15893 0 3981 0
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16373 0 603 0
		FRAME 256 -1 -17 -218 16364 0 804 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 16195 1754 1739 209
		FRAME 256 50 -19 -112 16232 1776 1330 155
		FRAME 256 50 -19 -112 16247 1788 1120 78
		FRAME 256 50 -19 -112 16215 1770 1529 133
		FRAME 256 50 -19 -112 14268 1555 7851 876
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 16247 1788 1120 78
		FRAME 256 50 -19 -112 16215 1770 1529 133
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -15690 2914 267 -3698
		FRAME 256 85 23 -17 -15696 2892 363 -3681
		FRAME 256 85 23 -17 15692 -2799 -766 3708
		FRAME 256 85 23 -17 15672 -2770 -880 3787
		FRAME 256 85 23 -17 -15684 2844 574 -3743
		FRAME 256 85 23 -17 -15028 3881 -4563 -2591
		FRAME 256 85 23 -17 -15690 2914 267 -3698
		FRAME 256 85 23 -17 15672 -2770 -880 3787
		FRAME 256 85 23 -17 -15684 2844 574 -3743
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 16019 -1202 -3217 138
		FRAME 256 -65 -85 -17 15938 -1610 -3313 901
		FRAME 256 -65 -85 -17 15840 -1947 -3342 1594
		FRAME 256 -65 -85 -17 15738 -2842 -3488 710
		FRAME 256 -65 -85 -17 -15099 3605 1822 4913
		FRAME 256 -65 -85 -17 -15698 1323 250 4494
		FRAME 256 -65 -85 -17 16118 -56 -908 -2791
		FRAME 256 -65 -85 -17 16216 -167 -1597 -1698
		FRAME 256 -65 -85 -17 -16177 699 2375 784
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 14159 1613 8082 109
		FRAME 256 -12 -1 -273 14363 1600 7717 108
		FRAME 256 -12 -1 -273 14516 1560 7434 76
		FRAME 256 -12 -1 -273 13770 1593 8730 211
		FRAME 256 -12 -1 -273 12060 1493 10977 503
		FRAME 256 -12 -1 -273 14418 1574 7620 84
		FRAME 256 -12 -1 -273 14559 1573 7346 93
		FRAME 256 -12 -1 -273 14462 1589 7532 102
		FRAME 256 -12 -1 -273 14262 1608 7900 110
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 15522 -222 -5237 94
		FRAME 256 -82 -26 -143 15646 -228 -4854 103
		FRAME 256 -82 -26 -143 15760 -235 -4469 111
		FRAME 256 -82 -26 -143 15246 -170 -5993 170
		FRAME 256 -82 -26 -143 13995 -168 -8514 168
		FRAME 256 -82 -26 -143 15675 -230 -4758 105
		FRAME 256 -82 -26 -143 15760 -235 -4469 111
		FRAME 256 -82 -26 -143 15704 -232 -4662 107
		FRAME 256 -82 -26 -143 15585 -225 -5046 98
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 16006 2804 -2078 -234
		FRAME 256 131 5 -65 15954 2764 -2487 -260
		FRAME 256 131 5 -65 15889 2807 -2815 -383
		FRAME 256 131 5 -65 16100 2771 -1239 -90
		FRAME 256 131 5 -65 16081 2738 1487 352
		FRAME 256 131 5 -65 15938 2742 -2601 -339
		FRAME 256 131 5 -65 15889 2807 -2815 -383
		FRAME 256 131 5 -65 15938 2742 -2601 -339
		FRAME 256 131 5 -65 15980 2778 -2291 -296
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 -16341 -818 -261 818
		FRAME 256 -65 85 -17 16334 1200 416 171
		FRAME 256 -65 85 -17 16263 1568 607 1050
		FRAME 256 -65 85 -17 16127 1937 653 2040
		FRAME 256 -65 85 -17 15934 2187 826 3010
		FRAME 256 -65 85 -17 15563 2067 1132 4543
		FRAME 256 -65 85 -17 15392 1416 815 5370
		FRAME 256 -65 85 -17 16017 1139 -3088 -1022
		FRAME 256 -65 85 -17 16175 1016 -1910 -1460
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 14774 -879 7027 -76
		FRAME 256 -14 -2 -278 14821 -796 6936 -128
		FRAME 256 -14 -2 -278 14905 -851 6749 -53
		FRAME 256 -14 -2 -278 15025 -870 6474 -78
		FRAME 256 -14 -2 -278 15069 -823 6376 -33
		FRAME 256 -14 -2 -278 14985 -864 6566 -70
		FRAME 256 -14 -2 -278 14731 -872 7117 -67
		FRAME 256 -14 -2 -278 11677 -771 11462 -345
		FRAME 256 -14 -2 -278 13007 -812 9925 -249
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 16104 305 -2827 -1002
		FRAME 256 -79 27 -144 16136 320 -2629 -1011
		FRAME 256 -79 27 -144 16187 355 -2330 -924
		FRAME 256 -79 27 -144 16237 381 -1932 -939
		FRAME 256 -79 27 -144 16259 394 -1733 -946
		FRAME 256 -79 27 -144 16226 375 -2031 -935
		FRAME 256 -79 27 -144 16086 298 -2925 -998
		FRAME 256 -79 27 -144 12445 -262 -10604 -1012
		FRAME 256 -79 27 -144 14305 -73 -7922 -1019
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 15254 -2090 -5371 1584
		FRAME 256 118 -13 -62 15167 -2072 -5589 1690
		FRAME 256 118 -13 -62 14936 -2005 -6187 1746
		FRAME 256 118 -13 -62 14722 -1937 -6684 1805
		FRAME 256 118 -13 -62 14634 -1929 -6879 1797
		FRAME 256 118 -13 -62 14765 -2005 -6585 1743
		FRAME 256 118 -13 -62 15281 -2111 -5279 1607
		FRAME 256 118 -13 -62 14348 -2601 7457 -453
		FRAME 256 118 -13 -62 15924 -2645 2779 364
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 -16196 -88 2402 -597
		FRAME 256 -191 -6 47 -16206 -99 2302 -696
		FRAME 256 -191 -6 47 16220 -5 -2207 684
		FRAME 256 -191 -6 47 16233 -9 -2107 685
		FRAME 256 -191 -6 47 16245 -14 -2008 686
		FRAME 256 -191 -6 47 16245 -14 -2008 686
		FRAME 256 -191 -6 47 16245 -14 -2008 686
		FRAME 256 -191 -6 47 16233 -9 -2107 685
		FRAME 256 -191 -6 47 -16224 -81 2203 -598
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 -16176 0 2603 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 -16156 -50 2701 -297
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 -16247 113 2105 113
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16279 -266 1811 -266
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16039 -1512 2572 -1512
		FRAME 256 -131 -5 9 16147 -566 2631 -681
		FRAME 256 -131 -5 9 16168 333 2611 333
		FRAME 256 -131 -5 9 16128 921 2566 921
		FRAME 256 -131 -5 9 16134 937 2560 822
		FRAME 256 -131 -5 9 16150 582 2628 582
		FRAME 256 -131 -5 9 16174 183 2604 67
		FRAME 256 -131 -5 9 16160 -400 2618 -515
		FRAME 256 -131 -5 9 16110 -988 2584 -1103
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 16005 -1192 3019 -1309
		FRAME 256 -154 -5 5 16096 -574 3000 12
		FRAME 256 -154 -5 5 16058 128 2923 1411
		FRAME 256 -154 -5 5 15965 567 2816 2301
		FRAME 256 -154 -5 5 15965 567 2816 2301
		FRAME 256 -154 -5 5 16021 345 2862 1855
		FRAME 256 -154 -5 5 16083 -16 2906 1151
		FRAME 256 -154 -5 5 -16100 432 -2993 -271
		FRAME 256 -154 -5 5 16087 -864 2934 -513
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 15981 -1253 2051 -2694
		FRAME 256 -164 -2 8 16254 -843 1830 -399
		FRAME 256 -164 -2 8 -16163 504 -1554 -2124
		FRAME 256 -164 -2 8 15904 -316 1370 3674
		FRAME 256 -164 -2 8 15927 -308 1372 3577
		FRAME 256 -164 -2 8 -16072 356 -1466 -2798
		FRAME 256 -164 -2 8 -16217 555 -1661 -1539
		FRAME 256 -164 -2 8 -16265 799 -1804 -89
		FRAME 256 -164 -2 8 16183 -1027 1903 -1360
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 16337 301 1205 -22
		FRAME 256 -194 1 -5 16290 314 1035 1378
		FRAME 256 -194 1 -5 16108 271 763 2879
		FRAME 256 -194 1 -5 15929 154 656 3772
		FRAME 256 -194 1 -5 15929 154 656 3772
		FRAME 256 -194 1 -5 16036 272 671 3277
		FRAME 256 -194 1 -5 16155 269 857 2579
		FRAME 256 -194 1 -5 16267 305 941 1681
		FRAME 256 -194 1 -5 16323 346 1123 775
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WOFTA9_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 38 -14 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WOFTA9_TRACK"
	TAGINDEX 0
	SPRITE "P03WOFTA9_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

