// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

TRACKDEFINITION "P06WOF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOF_TRACK"
	TAGINDEX 0
	SPRITE "P06WOF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -226 0 115 16373 -9 301 502
		FRAME 256 -206 0 127 -16376 301 -402 -7
		FRAME 256 -179 0 145 16357 -587 520 -483
		FRAME 256 -185 0 151 16341 -574 535 -885
		FRAME 256 -215 0 149 16326 -277 325 -1299
		FRAME 256 -224 0 145 -16321 -26 -300 1405
		FRAME 256 -183 0 139 -16319 -638 -457 1222
		FRAME 256 -136 0 132 -16321 -1033 -658 745
		FRAME 256 -134 0 126 -16334 -1016 -684 344
		FRAME 256 -165 0 121 16367 499 505 85
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFPE_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 174 0 -12 -16304 -100 10 1606
		FRAME 256 174 0 -12 16348 894 -329 -485
		FRAME 256 174 0 -12 -16280 -1625 651 -569
		FRAME 256 174 0 -12 -16243 -1459 578 -1459
		FRAME 256 174 0 -12 -16222 -625 118 -2211
		FRAME 256 174 0 -12 -16190 199 31 -2503
		FRAME 256 174 0 -12 16222 -1047 -533 1973
		FRAME 256 174 0 -12 16211 -1832 -1036 1090
		FRAME 256 174 0 -12 16253 -1784 -1032 188
		FRAME 256 174 0 -12 -16331 929 563 735
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFCH_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 371 0 1 -16290 -69 1604 -700
		FRAME 256 371 0 1 -16335 -30 1205 -401
		FRAME 256 371 0 1 -16359 0 904 0
		FRAME 256 371 0 1 16352 -12 -1005 -201
		FRAME 256 371 0 1 16319 -34 -1405 -401
		FRAME 256 371 0 1 16300 -39 -1605 -400
		FRAME 256 371 0 1 16338 -15 -1205 -201
		FRAME 256 371 0 1 -16368 -4 703 -100
		FRAME 256 371 0 1 -16366 -13 703 -301
		FRAME 256 371 0 1 -16338 -34 1104 -501
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFNE_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFNE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 204 0 -120 -16367 -105 96 -704
		FRAME 256 204 0 -120 -16380 -2 101 -302
		FRAME 256 204 0 -120 16383 -1 -101 -101
		FRAME 256 204 0 -120 -16375 104 97 503
		FRAME 256 204 0 -120 -16367 105 96 704
		FRAME 256 204 0 -120 -16363 105 95 804
		FRAME 256 204 0 -120 -16367 105 96 704
		FRAME 256 204 0 -120 -16378 103 98 403
		FRAME 256 204 0 -120 -16383 0 101 0
		FRAME 256 204 0 -120 -16378 -2 100 -402
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFNE2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFNE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 0 -50 -16383 101 0 0
		FRAME 256 50 0 -50 -16368 703 4 -100
		FRAME 256 50 0 -50 -16330 1305 16 -200
		FRAME 256 50 0 -50 -16338 1205 15 -201
		FRAME 256 50 0 -50 -16372 603 4 -100
		FRAME 256 50 0 -50 16384 0 0 0
		FRAME 256 50 0 -50 -16375 -503 3 100
		FRAME 256 50 0 -50 -16364 -804 5 100
		FRAME 256 50 0 -50 -16364 -804 5 100
		FRAME 256 50 0 -50 -16378 -402 2 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFHE_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 65 16323 100 1406 -9
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFHE2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -160 1 229 11536 11522 -1206 1065
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFHE3_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFHE2A_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 358 -3 -60 10676 10620 -4630 4499
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFHE2A_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFHE2A_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 -1 -110 16107 0 2999 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFJA_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 237 -2 -91 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFJA2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 -112 123 16191 -666 2410 -95
		FRAME 256 254 -112 123 16293 -984 1415 -114
		FRAME 256 254 -112 123 16334 -1200 416 -171
		FRAME 256 254 -112 123 -16338 1107 495 134
		FRAME 256 254 -112 123 -16311 809 1299 164
		FRAME 256 254 -112 123 -16315 509 1402 143
		FRAME 256 254 -112 123 -16375 304 400 108
		FRAME 256 254 -112 123 16352 -94 1005 -94
		FRAME 256 254 -112 123 16260 -87 2006 -87
		FRAME 256 254 -112 123 16216 -384 2306 -43
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 18 -374 -16382 -2 201 -201
		FRAME 256 -29 18 -374 14540 129 -7548 -129
		FRAME 256 -29 18 -374 12966 182 -10012 -182
		FRAME 256 -29 18 -374 13946 237 -8596 40
		FRAME 256 -29 18 -374 -15245 -374 5988 -147
		FRAME 256 -29 18 -374 -16210 -597 2303 -85
		FRAME 256 -29 18 -374 -16210 -597 2303 -85
		FRAME 256 -29 18 -374 -16099 -494 2997 -92
		FRAME 256 -29 18 -374 -16120 -396 2899 -71
		FRAME 256 -29 18 -374 -16293 -210 1704 -121
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 17 -218 16029 2641 1734 1221
		FRAME 256 -1 17 -218 15490 252 5330 -3
		FRAME 256 -1 17 -218 15203 280 6092 280
		FRAME 256 -1 17 -218 15584 194 5047 194
		FRAME 256 -1 17 -218 16068 -39 3196 197
		FRAME 256 -1 17 -218 -16270 223 -1903 -223
		FRAME 256 -1 17 -218 -16312 209 -1504 -119
		FRAME 256 -1 17 -218 -16322 109 -1405 -109
		FRAME 256 -1 17 -218 16316 375 1412 266
		FRAME 256 -1 17 -218 16232 1424 1571 659
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFN_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 44 19 -112 10719 -1306 12219 -1587
		FRAME 256 44 19 -112 10440 -1030 12558 808
		FRAME 256 44 19 -112 10701 -948 12204 2020
		FRAME 256 44 19 -112 -13365 1320 -9267 -1471
		FRAME 256 44 19 -112 -15541 1813 -4790 -821
		FRAME 256 44 19 -112 16160 -2083 1705 120
		FRAME 256 44 19 -112 15595 -1953 4588 -589
		FRAME 256 44 19 -112 14401 -1732 7544 -1059
		FRAME 256 44 19 -112 13025 -1511 9726 -1371
		FRAME 256 44 19 -112 11886 -1435 11092 -1435
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFN_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFN_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 102 -11 -12 15405 1380 5392 358
		FRAME 256 102 -11 -12 15407 2258 5038 749
		FRAME 256 102 -11 -12 14862 2585 6129 1811
		FRAME 256 102 -11 -12 15640 2441 4160 736
		FRAME 256 102 -11 -12 -16174 -2051 -1420 780
		FRAME 256 102 -11 -12 -16189 -1827 -110 1728
		FRAME 256 102 -11 -12 -15861 -2259 -3295 944
		FRAME 256 102 -11 -12 -16085 -2521 -1739 572
		FRAME 256 102 -11 -12 -16184 -2411 -766 317
		FRAME 256 102 -11 -12 15995 2001 2926 20
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFI_R3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 90 4 -12 11577 11571 -568 426
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11583 11580 -355 213
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11584 11581 -284 142
		FRAME 256 90 4 -12 11583 11580 -355 213
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11581 11577 -426 284
		FRAME 256 90 4 -12 11580 11574 -497 355
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFI_R3_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFI_R3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 254 112 122 16359 904 0 0
		FRAME 256 254 112 122 -16309 -410 -1503 137
		FRAME 256 254 112 122 -16140 -52 -2801 297
		FRAME 256 254 112 122 16085 -42 3099 -277
		FRAME 256 254 112 122 -16189 -130 -2502 214
		FRAME 256 254 112 122 -16203 -313 -2402 144
		FRAME 256 254 112 122 15832 583 4173 -154
		FRAME 256 254 112 122 16117 1156 2709 -1
		FRAME 256 254 112 122 16320 1404 309 74
		FRAME 256 254 112 122 -16328 -903 1003 -55
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -29 -18 -374 -16049 0 3295 0
		FRAME 256 -29 -18 -374 16069 -99 -3196 -20
		FRAME 256 -29 -18 -374 16087 -197 -3097 -38
		FRAME 256 -29 -18 -374 -16280 311 1804 133
		FRAME 256 -29 -18 -374 16377 -401 105 -199
		FRAME 256 -29 -18 -374 -16363 510 597 219
		FRAME 256 -29 -18 -374 13078 -915 -9825 72
		FRAME 256 -29 -18 -374 13114 -594 -9801 172
		FRAME 256 -29 -18 -374 13887 -139 -8688 277
		FRAME 256 -29 -18 -374 14632 46 -7366 224
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 -17 -218 16353 0 1005 0
		FRAME 256 -1 -17 -218 16345 -94 1106 -94
		FRAME 256 -1 -17 -218 16351 -188 1007 -188
		FRAME 256 -1 -17 -218 16347 -282 1010 -282
		FRAME 256 -1 -17 -218 16315 -366 1415 -366
		FRAME 256 -1 -17 -218 16227 -344 2213 -344
		FRAME 256 -1 -17 -218 15055 26 6457 290
		FRAME 256 -1 -17 -218 14447 219 7723 -54
		FRAME 256 -1 -17 -218 -15056 -264 -6452 264
		FRAME 256 -1 -17 -218 -15939 -121 -3785 121
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFN_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 50 -19 -112 16174 1747 1938 187
		FRAME 256 50 -19 -112 15826 2035 3718 -11
		FRAME 256 50 -19 -112 15333 2368 5254 -299
		FRAME 256 50 -19 -112 14588 2698 6923 -628
		FRAME 256 50 -19 -112 13656 2860 8545 -852
		FRAME 256 50 -19 -112 12317 2948 10332 -1126
		FRAME 256 50 -19 -112 9208 2536 13210 -1638
		FRAME 256 50 -19 -112 -9442 -2328 -13072 1721
		FRAME 256 50 -19 -112 12124 2243 10712 -1288
		FRAME 256 50 -19 -112 14786 2077 6719 -575
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFN_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFN_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 85 23 -17 -15743 2786 -627 -3528
		FRAME 256 85 23 -17 -15747 2741 -956 -3468
		FRAME 256 85 23 -17 -15759 2843 -1067 -3294
		FRAME 256 85 23 -17 -15739 2886 -1377 -3238
		FRAME 256 85 23 -17 -15735 2750 -1936 -3088
		FRAME 256 85 23 -17 -15617 2299 -3353 -2826
		FRAME 256 85 23 -17 13667 84 8836 1882
		FRAME 256 85 23 -17 13167 576 9584 1693
		FRAME 256 85 23 -17 14321 -377 7601 2326
		FRAME 256 85 23 -17 -15456 1551 -4254 -3002
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFFIL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 67 -21 -31 -11304 -11304 2538 2538
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFFIL3_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFFIL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 -85 -17 -15948 2105 3046 594
		FRAME 256 -65 -85 -17 -16075 630 3088 311
		FRAME 256 -65 -85 -17 -16219 -213 2303 -128
		FRAME 256 -65 -85 -17 16358 286 316 798
		FRAME 256 -65 -85 -17 16067 47 2914 1330
		FRAME 256 -65 -85 -17 15912 -287 3481 1743
		FRAME 256 -65 -85 -17 16272 -757 -483 1684
		FRAME 256 -65 -85 -17 15341 -1235 -5482 1235
		FRAME 256 -65 -85 -17 14862 -1568 -6684 642
		FRAME 256 -65 -85 -17 15461 -1850 -5095 80
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 -1 -273 15837 1315 3983 -147
		FRAME 256 -12 -1 -273 14632 224 7366 -46
		FRAME 256 -12 -1 -273 14042 -431 8430 -17
		FRAME 256 -12 -1 -273 15315 -399 5805 -10
		FRAME 256 -12 -1 -273 16217 -284 2306 -57
		FRAME 256 -12 -1 -273 16326 -393 1308 -68
		FRAME 256 -12 -1 -273 13279 -1431 9479 -453
		FRAME 256 -12 -1 -273 11291 -66 11867 -350
		FRAME 256 -12 -1 -273 12458 978 10591 -296
		FRAME 256 -12 -1 -273 14483 1237 7555 -253
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -82 -26 -143 16158 -66 -2703 182
		FRAME 256 -82 -26 -143 -16244 -138 2103 -312
		FRAME 256 -82 -26 -143 -16342 -221 1101 -314
		FRAME 256 -82 -26 -143 16342 180 1108 287
		FRAME 256 -82 -26 -143 16083 121 3101 357
		FRAME 256 -82 -26 -143 16097 303 3009 420
		FRAME 256 -82 -26 -143 -15512 -1047 5096 -855
		FRAME 256 -82 -26 -143 -14596 -1033 7335 -720
		FRAME 256 -82 -26 -143 -14996 -765 6528 -557
		FRAME 256 -82 -26 -143 -15671 -376 4749 -376
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 -18 -113 -16010 2691 -2158 -462
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 131 5 -65 -16068 -3017 -211 1061
		FRAME 256 131 5 -65 -16102 -3002 -142 333
		FRAME 256 131 5 -65 16087 2975 864 248
		FRAME 256 131 5 -65 15937 2931 2349 561
		FRAME 256 131 5 -65 15572 2798 4194 729
		FRAME 256 131 5 -65 14867 2556 6350 729
		FRAME 256 131 5 -65 13187 1834 9530 578
		FRAME 256 131 5 -65 11326 1170 11780 177
		FRAME 256 131 5 -65 12325 1356 10707 -201
		FRAME 256 131 5 -65 15034 2306 6050 -690
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTO_L3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 112 22 -20 -11794 -11267 -883 1256
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_L3_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTO_L3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -65 85 -17 -15698 -802 -4526 939
		FRAME 256 -65 85 -17 16210 869 2212 77
		FRAME 256 -65 85 -17 15797 2468 -3569 -200
		FRAME 256 -65 85 -17 15517 2918 -4373 -92
		FRAME 256 -65 85 -17 -15954 -2534 2609 -805
		FRAME 256 -65 85 -17 -16162 -1986 1376 -1168
		FRAME 256 -65 85 -17 -16241 -1348 1560 -626
		FRAME 256 -65 85 -17 16231 659 -2116 -208
		FRAME 256 -65 85 -17 16256 184 -1722 -1067
		FRAME 256 -65 85 -17 -16288 -183 -891 1509
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -14 -2 -278 16262 -755 -1823 311
		FRAME 256 -14 -2 -278 13909 -458 8634 -458
		FRAME 256 -14 -2 -278 13052 -2517 9561 -570
		FRAME 256 -14 -2 -278 14431 -2941 7173 -276
		FRAME 256 -14 -2 -278 15882 -2274 3316 94
		FRAME 256 -14 -2 -278 -16240 1716 -1277 -335
		FRAME 256 -14 -2 -278 16110 -1757 2411 67
		FRAME 256 -14 -2 -278 15635 -1722 4556 -482
		FRAME 256 -14 -2 -278 15205 -1560 5846 -785
		FRAME 256 -14 -2 -278 16078 -417 3107 -300
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -79 27 -144 15858 -121 3997 -974
		FRAME 256 -79 27 -144 15467 53 -5342 -819
		FRAME 256 -79 27 -144 -15284 -224 5895 -166
		FRAME 256 -79 27 -144 -15582 -219 5040 -413
		FRAME 256 -79 27 -144 -15938 -70 3785 -293
		FRAME 256 -79 27 -144 -16087 -38 3097 -197
		FRAME 256 -79 27 -144 -16028 -42 3393 -197
		FRAME 256 -79 27 -144 -15866 -147 4077 -220
		FRAME 256 -79 27 -144 -15789 -124 4369 -124
		FRAME 256 -79 27 -144 -15939 -219 3784 -144
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 36 19 -115 -16075 -3018 -698 641
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 118 -13 -62 -16117 2461 -1271 -998
		FRAME 256 118 -13 -62 12893 -3233 9396 -1863
		FRAME 256 118 -13 -62 9909 -3230 12221 -3230
		FRAME 256 118 -13 -62 14070 -3281 7539 -1687
		FRAME 256 118 -13 -62 15171 -3034 5334 -760
		FRAME 256 118 -13 -62 15628 -2866 3992 -201
		FRAME 256 118 -13 -62 15769 -2767 3476 -153
		FRAME 256 118 -13 -62 15729 -2810 3608 -305
		FRAME 256 118 -13 -62 15746 -2799 3529 -421
		FRAME 256 118 -13 -62 15821 -2859 3126 -404
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTO_L3_TRACKDEF"
	TAGINDEX 1
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 122 4 -42 11583 11580 -355 213
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTO_L3_TRACK"
	TAGINDEX 1
	SPRITE "P06WOFTO_L3_TRACKDEF"
	SPRITEINDEX 1
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WOFTA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -191 -6 47 15986 298 -2387 2658
		FRAME 256 -191 -6 47 -16113 -245 2491 -1587
		FRAME 256 -191 -6 47 -16183 -77 2502 -497
		FRAME 256 -191 -6 47 -16226 167 2201 511
		FRAME 256 -191 -6 47 -16222 356 1680 1518
		FRAME 256 -191 -6 47 -16219 455 1466 1726
		FRAME 256 -191 -6 47 -16256 417 1579 1229
		FRAME 256 -191 -6 47 -16290 231 1702 321
		FRAME 256 -191 -6 47 16257 -18 -1908 687
		FRAME 256 -191 -6 47 16137 144 -2202 1776
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -77 -1 26 16256 1891 734 217
		FRAME 256 -77 -1 26 16284 1375 1135 305
		FRAME 256 -77 -1 26 16354 480 621 584
		FRAME 256 -77 -1 26 -16358 323 -591 -614
		FRAME 256 -77 -1 26 -16334 1016 -684 -344
		FRAME 256 -77 -1 26 -16301 1512 -582 -255
		FRAME 256 -77 -1 26 -16315 1412 -375 -335
		FRAME 256 -77 -1 26 -16344 1007 -69 -508
		FRAME 256 -77 -1 26 -16372 304 -91 -504
		FRAME 256 -77 -1 26 16359 693 419 384
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA1_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 -3 -5 16321 183 -218 -1403
		FRAME 256 -194 -3 -5 -16362 -206 -91 805
		FRAME 256 -194 -3 -5 16382 -1 -201 -101
		FRAME 256 -194 -3 -5 16371 -93 -604 197
		FRAME 256 -194 -3 -5 16341 -280 -1110 280
		FRAME 256 -194 -3 -5 16329 -479 -1214 264
		FRAME 256 -194 -3 -5 16364 -597 -510 182
		FRAME 256 -194 -3 -5 -16366 703 -301 -13
		FRAME 256 -194 -3 -5 16365 -493 511 -286
		FRAME 256 -194 -3 -5 16362 -196 110 -803
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA2_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -173 -3 4 16306 -557 552 -1386
		FRAME 256 -173 -3 4 16353 -71 607 -800
		FRAME 256 -173 -3 4 -16379 -203 -300 104
		FRAME 256 -173 -3 4 16378 197 205 299
		FRAME 256 -173 -3 4 16372 -7 201 603
		FRAME 256 -173 -3 4 -16364 310 -188 -707
		FRAME 256 -173 -3 4 -16370 408 -189 -507
		FRAME 256 -173 -3 4 -16369 605 -89 -305
		FRAME 256 -173 -3 4 16366 -701 209 -192
		FRAME 256 -173 -3 4 16351 -587 331 -792
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA3_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -120 -4 -8 16313 -1405 52 -601
		FRAME 256 -120 -4 -8 -16365 603 -502 -18
		FRAME 256 -120 -4 -8 16321 260 1314 477
		FRAME 256 -120 -4 -8 16302 849 1241 634
		FRAME 256 -120 -4 -8 16315 1178 745 549
		FRAME 256 -120 -4 -8 16323 1295 433 369
		FRAME 256 -120 -4 -8 16350 1003 307 82
		FRAME 256 -120 -4 -8 -16372 -506 -295 210
		FRAME 256 -120 -4 -8 16377 -96 203 -401
		FRAME 256 -120 -4 -8 16360 -700 122 -498
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA4_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -131 -5 9 16234 -1366 445 -1674
		FRAME 256 -131 -5 9 16360 -700 122 -498
		FRAME 256 -131 -5 9 16372 -7 201 603
		FRAME 256 -131 -5 9 16308 684 260 1396
		FRAME 256 -131 -5 9 16201 1358 470 1972
		FRAME 256 -131 -5 9 16195 1560 485 1867
		FRAME 256 -131 -5 9 16348 794 235 693
		FRAME 256 -131 -5 9 16356 -301 17 -904
		FRAME 256 -131 -5 9 -16279 910 11 1609
		FRAME 256 -131 -5 9 16257 -1088 215 -1695
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA5_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -154 -5 5 16275 -537 662 -1682
		FRAME 256 -154 -5 5 16379 -300 104 -199
		FRAME 256 -154 -5 5 -16331 100 8 -1305
		FRAME 256 -154 -5 5 -16246 -212 74 -2106
		FRAME 256 -154 -5 5 16180 581 191 2498
		FRAME 256 -154 -5 5 16231 659 389 2090
		FRAME 256 -154 -5 5 16371 93 604 197
		FRAME 256 -154 -5 5 16253 -528 669 -1881
		FRAME 256 -154 -5 5 16145 -797 738 -2564
		FRAME 256 -154 -5 5 16212 -616 692 -2176
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA6_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA7_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -164 -2 8 16101 -223 450 -2990
		FRAME 256 -164 -2 8 16378 -197 205 -299
		FRAME 256 -164 -2 8 -16218 227 -171 -2307
		FRAME 256 -164 -2 8 -15984 142 -174 -3591
		FRAME 256 -164 -2 8 15914 124 341 3879
		FRAME 256 -164 -2 8 16060 198 552 3185
		FRAME 256 -164 -2 8 -16353 123 -902 -407
		FRAME 256 -164 -2 8 16112 -609 1221 -2639
		FRAME 256 -164 -2 8 15880 -663 1091 -3823
		FRAME 256 -164 -2 8 15966 -434 818 -3559
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA7_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA7_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA8_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -194 1 -5 -16344 -1007 -495 131
		FRAME 256 -194 1 -5 -16357 -905 -95 106
		FRAME 256 -194 1 -5 -16378 -402 2 100
		FRAME 256 -194 1 -5 16382 99 -202 -99
		FRAME 256 -194 1 -5 16378 -302 -302 -6
		FRAME 256 -194 1 -5 16376 -402 -301 -7
		FRAME 256 -194 1 -5 16382 -201 -201 -2
		FRAME 256 -194 1 -5 -16383 0 0 101
		FRAME 256 -194 1 -5 -16378 -403 -98 103
		FRAME 256 -194 1 -5 -16365 -705 -297 113
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA8_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA8_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WOFTA9_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 38 -14 -11585 -11585 71 71
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WOFTA9_TRACK"
	TAGINDEX 0
	SPRITE "P06WOFTA9_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

