// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: grass.wld

WORLDDEF
	NEWWORLD 0 // in wld files this signifies a version flag
	ZONE 0 // when 1 this parses things as if a zone
	EQGVERSION? NULL // used in eqg parsing for version rebuilding

SIMPLESPRITEDEF "WOFCH0101_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFCH0101"
			NUMFILES 1
				FILE "WOFCH0101.BMP"

MATERIALDEFINITION "WOFCH0101_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFCH0101_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0101_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0101"
			NUMFILES 1
				FILE "WOFHE0101.BMP"

MATERIALDEFINITION "WOFHE0101_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0101_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0102_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0102"
			NUMFILES 1
				FILE "WOFHE0102.BMP"

MATERIALDEFINITION "WOFHE0102_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0102_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0103_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0103"
			NUMFILES 1
				FILE "WOFHE0103.BMP"

MATERIALDEFINITION "WOFHE0103_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0103_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0104_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0104"
			NUMFILES 1
				FILE "WOFHE0104.BMP"

MATERIALDEFINITION "WOFHE0104_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0104_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0105_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0105"
			NUMFILES 1
				FILE "WOFHE0105.BMP"

MATERIALDEFINITION "WOFHE0105_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0105_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0106_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0106"
			NUMFILES 1
				FILE "WOFHE0106.BMP"

MATERIALDEFINITION "WOFHE0106_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0106_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0107_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0107"
			NUMFILES 1
				FILE "WOFHE0107.BMP"

MATERIALDEFINITION "WOFHE0107_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0107_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0108_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0108"
			NUMFILES 1
				FILE "WOFHE0108.BMP"

MATERIALDEFINITION "WOFHE0108_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0108_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0109_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0109"
			NUMFILES 1
				FILE "WOFHE0109.BMP"

MATERIALDEFINITION "WOFHE0109_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0109_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFHE0110_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFHE0110"
			NUMFILES 1
				FILE "WOFHE0110.BMP"

MATERIALDEFINITION "WOFHE0110_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFHE0110_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFLG0101_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFLG0101"
			NUMFILES 1
				FILE "WOFLG0101.BMP"

MATERIALDEFINITION "WOFLG0101_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFLG0101_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFLG0102_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFLG0102"
			NUMFILES 1
				FILE "WOFLG0102.BMP"

MATERIALDEFINITION "WOFLG0102_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFLG0102_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFLG0103_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFLG0103"
			NUMFILES 1
				FILE "WOFLG0103.BMP"

MATERIALDEFINITION "WOFLG0103_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFLG0103_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

SIMPLESPRITEDEF "WOFLG0104_SPRITE"
	TAGINDEX 0
	VARIATION 0
	SKIPFRAMES? NULL
	ANIMATED? NULL
	SLEEP? 0
	CURRENTFRAME? NULL
	NUMFRAMES 1
		FRAME "WOFLG0104"
			NUMFILES 1
				FILE "WOFLG0104.BMP"

MATERIALDEFINITION "WOFLG0104_MDF"
	TAGINDEX 0
	VARIATION 0
	RENDERMETHOD "USERDEFINED_21"
	RGBPEN 178 178 178 0
	BRIGHTNESS 1.00000001e-01
	SCALEDAMBIENT 7.50000000e-01
	SIMPLESPRITEINST
		TAG "WOFLG0104_SPRITE"
		SIMPLESPRITETAGINDEX 0
		HEXFIFTYFLAG 0
	PAIRS? 0 0.00000000e+00
	DOUBLESIDED 0

